<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:36:59 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>epolicystore</title>
</head>
<body>

	<div class="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>


	<header class="header-area">

		<!-- <div class="top-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-7">
<ul class="header-left-content">
<li>
<i class="bx bx-envelope"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#432b262f2f2c03332631313a6d202c2e"><span class="__cf_email__" data-cfemail="1d75787171725d6d786f6f64337e7270">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-location-plus"></i>
2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
</li>
</ul>
</div>
<div class="col-lg-4 col-md-5">
<div class="header-right-content">
<ul class="language-area">
<li class="language-item-top">
<a href="#" class="language-bar">
<span>Language</span>
<i class="bx bx-chevron-down"></i>
</a>
<ul class="language-item-bottom">
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/english.png" alt="Image">
English
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/arab.png" alt="Image">
العربيّة
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/germany.png" alt="Image">
Deutsch
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/portugal.png" alt="Image">
󠁥󠁮󠁧󠁿Português
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/china.png" alt="Image">
简体中文
</a>
</li>
</ul>
</li>
</ul>-->
		<!-- <div class="log-in">
<a href="#" data-toggle="modal"  data-target="#staticBackdrop">
Log In
</a>
</div>
<div class="register">
<a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
Register
</a>
</div>  -->
		</div>
		</div>
		</div>
		</div>
		</div>


		<div class="navbar-area">
			<div class="mobile-nav">
				<div class="container-fluid">
					<div class="mobile-menu">
						<div class="logo">
							<a href="index-3.html"> <img
								src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg"
								style="width: 50px; height: 50px;" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index-3.html"> <img
							src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg"
							style="height: 50px;" alt="logo">
						</a>
						<div class="collapse navbar-collapse mean-menu">
							<ul class="navbar-nav m-auto">
								<li class="nav-item"><a th:href="@{/Home}" class="nav-link">
										Home <!-- <i class="bx bx-chevron-down"></i> -->
								</a> <!-- <ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Three</a>
</li>
</ul> --></li>
								<li class="nav-item"><a href="about-us.html"
									class="nav-link active">About Us</a></li>


								<li class="nav-item"><a href="#" class="nav-link">
										Become insurance Advisor <i class="bx bx-chevron-down"></i>
								</a>
									<ul class="dropdown-menu">

										<!-- <li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li> -->
										<li class="nav-item"><li class="nav-item"><a th:href="@{/becomeinsurance}"
											class="nav-link"> Become insurance Advisor <i
												class="bx bx-chevron-right"></i>  <!-- <li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li> -->
 <li class="nav-item">
<a href="#" class="nav-link">
By Insurer
<i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">LIC
    <i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">How to become an LIC advisor</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">LIC mock test</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">LIC advisor training</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">ICIC</a>
        </li>
        
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Bajaj Allianz</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">ICIC</a>
</li>
<!-- <li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li> -->
</ul>
</li> 
<!-- <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li> -->
<!-- <li class="nav-item">
<a href="claims.html" class="nav-link">Claims</a>
</li> -->
<!-- <li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li> -->
<!-- <li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li> -->
<!-- <li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li> -->
<!-- <li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li> -->
<!-- <li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li> -->
<li class="nav-item">
    <li class="nav-item"><a th:href="@{/inverst}" class="nav-link">
												Investing <i class="bx bx-chevron-right"></i>
    
    <i class="bx bx-chevron-right"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Personal
        <i class="bx bx-chevron-right"></i>
    </a>
    

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Mutual funds</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">stock & securities</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Pension funds</a>
    </li> 
    <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li> 
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">Corporate
        <i class="bx bx-chevron-right"></i>
    </a>
    
<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Protecting</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">Investing</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Finance</a>
    </li> 
    <!-- <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li>  -->
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
        
        
    </ul>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link">Articles</a>
        </li> 

									</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Insurance
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a th:href="@{/life-insurance}" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/health-insurance}" class="nav-link">Health Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/car-insurance}" class="nav-link">Life Insurance</a>
</li>
<!-- <li class="nav-item">
<a href="" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
    <a href="" class="nav-link">Home Insurance</a>
    </li> -->
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
plans
<i class="bx bx-chevron-down"></i>
</a>
</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a th:href="@{/blog-column-one}"
											class="nav-link">insurance plan</a></li>
										<li class="nav-item"><a th:href="@{/blog-column-two}"
											class="nav-link">special plan</a></li>
										<li class="nav-item"><a th:href="@{/blog-column-three}"
											class="nav-link">Pension plan</a></li>
										<li class="nav-item"><a th:href="@{/blog-left-sidebar}"
											class="nav-link">Health plan</a></li>
<!-- <li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li> -->
</ul>
</li>
 <li class="nav-item">
<a th:href="@{/contact-us}" class="nav-link">Contact Us</a>
</li>


</ul>
<div class="others-option">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button>
</form>  -->
 <!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div>  -->
<div class="get-quote" style="padding: 5px;">
    
<a href="/login" class="default-btn">
Login
</a>

    <a href="/signup" class="default-btn">
    Register
    </a>
    <!-- <a href="#"   class="default-btn"  data-toggle="modal" data-target="#staticBackdrop-2">
    Get a quote
    </a> -->
   
</div>
</div>
</div>
</nav>
</div>
</div>
 <div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div
								class="others-option justify-content-center d-flex align-items-center">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button> 
</form> -->
<!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div> -->
<div class="get-quote">
<a href="sign_in.html" class="default-btn">
Login
</a>
<a href="sign_up.html" class="default-btn">
    Register
    </a>
    <!-- <a href="pricing.html" class="default-btn">
        Get a Quote
        </a> -->
            
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-1">
<div class="container">
<div class="page-title-content" style="text-align: center;">
<h2 style="color: rgb(11, 11, 73);">About Us</h2>
<ul>
</ul>
</div>
</div>
</div>






<section class="health-insurance-area pt-100 pb-70">
    <div class="container">
    <div class="health-insurance-content">
    <div class="content step-2" style="padding-top: 40px;">
    <h3 style="font-weight: bold; color: rgb(11, 11, 73);">Why Policy With Us?</h3>
    <p>We encourage our people to Chart their own career growth. FGILI is the place for you to soar to givex your career high paced growth. With our ambitious business growth and our appetite for success, you can chart powerful and unconventional career paths. At FGILI we believe in leading from the front and excelling with our insatiable drive & work ethics.</p>
    </div>
    </div>
    </div>
    </section>




<section
		class="why-chose-us-area why-chose-us-area-three about-page pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="why-choose-us-img-four jarallax"
						data-jarallax='{"speed": 0.3}'>
<div class="choose-us-video">
<!-- <a href="https://www.youtube.com/watch?v=6TlMflQEpt8" class="popup-youtube">
<div class="video-button">
<i class="bx bx-play"></i>
</div>
</a> -->
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-us-content"
						style="background-color: lightcyan; padding: 30px;">
<span class="top-title">Why Chose Us</span>
<h2 style="color: rgb(11, 11, 73);">We Are Award Winning Insurance Company</h2>
<p class="bold">ePolicy has been in the forefront of designing and implementing complex covers to large customers, as in cases of ONGC Ltd , GMR- Hyderabad International Airport Ltd, Mumbai International Airport Ltd Tirumala-Tirupati Devasthanam etc.</p>
<p>We have been also the pioneer in taking Insurance to rural masses with large level implementation of Universal Health Insurance Programme of Government of India & Vijaya Raji Janani Kalyan Yojana ( covering 45 lakhs women in the state of Madhya Pradesh) , Tsunami Jan Bima Yojana (in 4 states covering 4.59 lakhs of families) , National Livestock Insurance and many such schemes.</p>


<div class="row">
<div class="col-lg-6 col-md-6">
<ul>
<li>
<i class="flaticon-tick"></i>
tax saving benifts
</li>
<li>
<i class="flaticon-tick"></i>
tax saving benifits
</li>
<li>
<i class="flaticon-tick"></i>
tax saving benifts
</li>
</ul>
</div>

<div class="col-lg-6 col-md-6">
<ul>
<li>
<i class="flaticon-tick"></i>
tax saving benifts
</li>
<li>
<i class="flaticon-tick"></i>
tax saving benifits
</li>
<li>
<i class="flaticon-tick"></i>
tax saving benifits
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<section class="health-insurance-area pt-100 pb-70">
    <div class="container">
    <div class="health-insurance-content">
    <div class="content step-1">
    <div class="row">
    <div class="col-lg-5">
    <h3 style="font-weight: bold;color: rgb(11, 11, 73);">Health Insurance?</h3>
    <span style="font-weight: bold;">Insurance can help you save money.</span>
    <p>An insurance advisor is an intermediary who brings toge<br>ther the insurance company and the customer and helps in generating a sale. Furthermore, the advisor is tasked with advising clients on the right product, assisting in filling up of forms, helping clients at the time of a claim, etc. Thus, an advisor plays multiple roles.</p>
    </div>
    <div class="col-lg-7">
    <div class="health-insurance-img">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>






        <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
        <div class="col-lg-7">
        <div class="health-insurances-img">
        </div>
        </div>
        <div class="col-lg-5">
        <h3 style="font-weight: bold; color: rgb(11, 11, 73);">Life Insurance?</h3>
        <span>Insurance can help you save money.</span>
        <p>As per the guidelines laid down by the IRDA (Insurance Regulatory and Development Authority), there is a process of becoming an advisor. To become an advisor you have to register yourself with a particular insurance company, undergo a specified insurance training, sit for an examination at a specified venue and pass the examination.</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>


        <section class="services-area ptb-100">
            <div class="container">
            <!-- <div class="section-title">
            <span>Featured Services</span>
            <h2>All The Services That Our Company Provides</h2>
            </div> -->
            <div class="row">
            <div class="col-lg-4 col-md-6">
            <div class="single-services-box">
            <i class="flaticon-life-insurance-1"
							style="font-size: 50px;"></i>
            <h2 style="color: rgb(11, 11, 73);">Our Vision</h2>
            <p>ePolicy facilitates you become an authorized Point of Sales Person (PoSP) for Turtlemint i.e. provides you with a license.</p>
            <!-- <a href="services-details.html" class="read-more">
            Read More
            </a> -->
            </div>
            </div>
            <div class="col-lg-4 col-md-6">
            <div class="single-services-box">
            <i class="flaticon-home-insurance" style="font-size: 50px;"></i>
            <h2 style="color: rgb(11, 11, 73);">Our Mission</h2>
            <p>Another alternative, besides the PoSP certification, is to become a traditional insurance advisor with a particular insurance.</p>
            <!-- <a href="services-details.html" class="read-more">
            Read More
            </a> -->
            </div>
            </div>
            <div class="col-lg-4 col-md-6">
            <div class="single-services-box">
            <i class="flaticon-insurance" style="font-size: 50px;"></i>
            <h2 style="color: rgb(11, 11, 73);">Our Values</h2>
            <p>Anyone who fulfils these basic criteria, can enrol to become an advisor with any insurance company. Thus, insurance agency.</p>
            <!-- <a href="services-details.html" class="read-more">
            Read More
            </a> -->
            </div>
            </div>
            <!-- <div class="col-12">
            <a href="services.html" class="default-btn">
            View More
            </a>
            </div> -->
            </div>
            </div>
        </section>

        <section class="life-insurance-area pt-100 pb-70">
            <div class="container">
            <div class="life-insurance-content">
            <div class="content step-2">
            <h3 style="color: rgb(11, 11, 73);">What is Life Insurance?</h3>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
            </div>
            </div>
            </div>
        </section>


        <section class="counter-area pt-100 pb-70">
            <div class="container">
            <div class="row">
            <div class="col-lg-3 col-sm-6">
            <div class="single-counter">
            <h2>
            <span class="odometer" data-count="420">00</span>
            </h2>
            <p>Cases Completed</p>
            <div class="counter-shape">
            <img src="assets/img/counter-shape.png" alt="Image">
            </div>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
            <div class="single-counter">
            <h2>
            <span class="odometer" data-count="1000">00</span>
            <span class="target">+</span>
            </h2>
            <p>Satisfied Clients</p>
            <div class="counter-shape">
            <img src="assets/img/counter-shape.png" alt="Image">
            </div>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
            <div class="single-counter">
            <h2>
            <span class="odometer" data-count="654">00</span>
            </h2>
            <p>Insurance Policies</p>
            <div class="counter-shape">
            <img src="assets/img/counter-shape.png" alt="Image">
            </div>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6">
            <div class="single-counter">
            <h2>
            <span class="odometer" data-count="100">00</span>
            <span class="target">%</span>
            </h2>
            <p>Success Rate</p>
            <div class="counter-shape">
            <img src="assets/img/counter-shape.png" alt="Image">
            </div>
            </div>
            </div>
            </div>
            </div>
        </section>



        <footer class="footer-area bg-color pt-100 pb-70">
            <div class="container">
            <div class="row">
            <div class="col-lg-3 col-md-6">
            <div class="single-footer-widget single-bg">
            <a href="index-2.html" class="logo">
            <img
							src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg"
							style="height: 50px;" alt="Image">
            </a>
            <p>An entity which provides insurance is known as an insurer, insurance company, insurance carrier or an underwriter.
                ‎</p>
            <ul class="social-icon">
            <li>
            <a href="#">
            <i class="bx bxl-facebook"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="bx bxl-instagram"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="bx bxl-linkedin-square"></i>
            </a>
            </li>
            <li>
            <a href="#">
            <i class="bx bxl-twitter"></i>
            </a>
            </li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
            <div class="single-footer-widget">
            <h3>Contact</h3>
            <ul class="address">
            <li>
            <span>Phone:</span>
            <a href="tel:+1-(514)-312-6677">+91 9000010100</a>
            </li>
            <li>
            <span>Email:</span>
            <a
								href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3c54595050537c4c594e4e45125f5351"><span
									class="__cf_email__"
									data-cfemail="3c54595050537c4c594e4e45125f5351">esurance@gmail.com</span></a>
            </li>
            <li class="location">
            <span>Address:</span>
            2364, kphp colony, Hyderabad.
            </li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
            <div class="single-footer-widget">
            <h3>Services</h3>
            <ul class="import-link">
            <li>
            <a href="#">Home Insurance</a>
            </li>
            <li>
            <a href="#">Life Insurance</a>
            </li>
            <li>
            <a href="#">Business Insurance</a>
            </li>
            <li>
            <a href="#">Travel Insurance</a>
            </li>
            <!-- <li>
            <a href="#">Auto Insurance</a>
            </li> -->
            <li>
            <a href="#">Property Insurance</a>
            </li>
            </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-6">
            <div class="single-footer-widget">
            <h3>Get in Touch</h3>
            <p>Sign up to get new exclusive offers from our latest news.</p>
            <form class="newsletter-form" data-toggle="validator">
            <input type="email" class="form-control"
								placeholder="Enter email address" name="EMAIL" required
								autocomplete="off">
            <button class="default-btn" type="submit">
            Subscribe Now
            </button>
            <div id="validator-newsletter" class="form-result"></div>
            </form>
            </div>
            </div>
            </div>
            </div>
            </footer>
            
            
            <div class="copy-right-area bg-color">
            <div class="container">
            <p>
            Copyright &copy; 2021 esurance.
            <!-- <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> -->
            </p>
            </div>
            </div>
            
            
             <div class="modal fade" id="staticBackdrop"
		data-backdrop="static" data-keyboard="false" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
            <i class="bx bx-x"></i>
            </button>
            <div class="modal-body">
            <div class="container">
            <div class="contact-form-action">
            <div class="account-title">
            <h2>Log In to Your Account</h2>
            </div>
            <form method="post">
            <div class="row">
            <div class="col-12">
            <div class="form-group">
            <label>Email or Phone</label>
            <input class="form-control" type="text" name="name">
            </div>
            </div>
            <div class="col-12">
            <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" name="password">
            </div>
            </div>
            <div class="col-12">
            <div class="login-action">
            <span class="log-rem">
            <input id="remember" type="checkbox">
            <label for="remember">Remember me!</label>
            </span>
            <span class="forgot-login">
            <a href="recover-password.html">Forgot your password?</a>
            </span>
            </div>
            </div>
            <div class="col-12">
            <button class="default-btn" type="submit">
            Log In
            </button>
            </div>
            <div class="col-12">
            <p>Have an account? <a href="register.html">Registration Now!</a>
										</p>
            </div>
            </div>
            </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            
            
            <div class="modal fade" id="staticBackdrop-2"
		data-backdrop="static" data-keyboard="false" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
            <i class="bx bx-x"></i>
            </button>
            <div class="modal-body">
            <div class="container">
            <div class="contact-form-action">
            <div class="account-title">
            <h2>Register Your Account</h2>
            </div>
            <form method="post">
            <div class="row">
            <div class="col-12">
            <div class="form-group">
            <label>Full name</label>
            <input class="form-control" type="text" name="name">
            </div>
            </div>
            <div class="col-12">
            <div class="form-group">
            <label>Email address</label>
            <input class="form-control" type="email" name="email">
            </div>
            </div>
            <div class="col-12">
            <div class="form-group">
            <label>Mobile no.</label>
            <input class="form-control" type="text" name="Number">
            </div>
            </div>
            <div class="col-12">
            <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="text" name="password">
            </div>
            </div>
            <div class="col-lg-12">
            <div class="show">
            <input id="remember-1" type="checkbox">
            <label>Show password ?</label>
            </div>
            </div>
            <div class="col-12">
            <button class="default-btn register" type="submit">
            Register Now
            </button>
            </div>
            <div class="col-12">
            <p>Have an account? <a href="sign_in.html">Login now!</a>
										</p>
            </div>
            </div>
            </form>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            
            
            <div class="go-top">
            <i class="bx bx-chevrons-up"></i>
            <i class="bx bx-chevrons-up"></i>
            </div>
            
            
            <script data-cfasync="false"
		src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
            
            <script src="assets/js/popper.min.js"></script>
            
            <script src="assets/js/bootstrap.min.js"></script>
             
            <script src="assets/js/meanmenu.min.js"></script>
            
            <script src="assets/js/wow.min.js"></script>
            
            <script src="assets/js/owl.carousel.min.js"></script>
            
            <script src="assets/js/carousel-thumbs.min.js"></script>
            
            <script src="assets/js/nice-select.min.js"></script>
            
            <script src="assets/js/magnific-popup.min.js"></script>
            
            <script src="assets/js/parallax.min.js"></script>
            
            <script src="assets/js/appear.min.js"></script>
            
            <script src="assets/js/odometer.min.js"></script>
            
            <script src="assets/js/smoothscroll.min.js"></script>
            
            <script src="assets/js/form-validator.min.js"></script>
            
            <script src="assets/js/contact-form-script.js"></script>
            
            <script src="assets/js/ajaxchimp.min.js"></script>
            
            <script src="assets/js/custom.js"></script>
            </body>
            
            <!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:37:01 GMT -->
            </html>