<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:36:59 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>epolicystore</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>



<header class="header-area">

    <!-- <div class="top-header">
    <div class="container-fluid">
    <div class="row align-items-center">
    <div class="col-lg-8 col-md-7">
    <ul class="header-left-content">
    <li>
    <i class="bx bx-envelope"></i>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#432b262f2f2c03332631313a6d202c2e"><span class="__cf_email__" data-cfemail="1d75787171725d6d786f6f64337e7270">[email&#160;protected]</span></a>
    </li>
    <li>
    <i class="bx bx-location-plus"></i>
    2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
    </li>
    </ul>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="header-right-content">
    <ul class="language-area">
    <li class="language-item-top">
    <a href="#" class="language-bar">
    <span>Language</span>
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="language-item-bottom">
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/english.png" alt="Image">
    English
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/arab.png" alt="Image">
    العربيّة
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/germany.png" alt="Image">
    Deutsch
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/portugal.png" alt="Image">
    󠁥󠁮󠁧󠁿Português
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/china.png" alt="Image">
    简体中文
    </a>
    </li>
    </ul>
    </li>
    </ul>-->
    <!-- <div class="log-in">
    <a href="#" data-toggle="modal"  data-target="#staticBackdrop">
    Log In
    </a>
    </div>
    <div class="register">
    <a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
    Register
    </a>
    </div>  -->
    </div>
    </div>
    </div>
    </div>
    </div> 
    
    
    <div class="navbar-area">
    <div class="mobile-nav">
    <div class="container-fluid">
    <div class="mobile-menu">
    <div class="logo">
    <a href="index-2.html">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="width: 50px; height: 50px;" alt="logo">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="desktop-nav">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index-2.html">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height:50px ;" alt="logo">
    </a>
    <div class="collapse navbar-collapse mean-menu">
    <ul class="navbar-nav m-auto">
    <li class="nav-item">
    <a th:href="{/Home}" class="nav-link active">
    Home
    <!-- <i class="bx bx-chevron-down"></i> -->
    </a>
    
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="index-2.html" class="nav-link">Home One</a>
    </li>
    <li class="nav-item">
    <a href="index-3.html" class="nav-link active">Home Two</a>
    </li>
    <li class="nav-item">
    <a href="index-4.html" class="nav-link">Home Three</a>
    </li>
    </ul> -->
    </li>
    <li class="nav-item">
        <a th:href="@{/about-us}" class="nav-link">About Us</a>
        </li>
        
    
    <li class="nav-item">
        
    <a href="#" class="nav-link">
        Become insurance Advisor
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="dropdown-menu">
     
    <!-- <li class="nav-item">
    <a href="testimonials.html" class="nav-link">Testimonials</a>
    </li> -->
    <li class="nav-item">
    <a th:href="@{/becomeinsurance}" class="nav-link">
    Become insurance Advisor
    <!-- <i class="bx bx-chevron-right"></i> -->
    </a>
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">How to become an insurance advisor</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">insurance advisor certification course</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">insurance advisor Exam</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Know about selling insurance</a>
    </li>
        
        
    </ul> -->
    </li>
    <!-- <li class="nav-item">
    <a href="team.html" class="nav-link">Team</a>
    </li> -->
     <li class="nav-item">
    <a href="#" class="nav-link">
    By Insurer
    <i class="bx bx-chevron-right"></i>
    </a>
    
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="lic.html" class="nav-link">LIC
        <!-- <i class="bx bx-chevron-right"></i> -->
    </a>
    
    <!-- <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="#" class="nav-link">How to become an LIC advisor</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">LIC mock test</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">LIC advisor training</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Bajaj Allianz</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">ICIC</a>
            </li>
            
         <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> 
        </ul> -->
    </li>
    <li class="nav-item">
    <a href="lic.html" class="nav-link">Bajaj Allianz</a>
    </li>
    <li class="nav-item">
    <a href="lic.html" class="nav-link">ICIC</a>
    </li>
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li> 
    <!-- <li class="nav-item">
    <a href="pricing.html" class="nav-link">Pricing</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="claims.html" class="nav-link">Claims</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="faq.html" class="nav-link">FAQ</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="404.html" class="nav-link">404 Error Page</a>
    </li> -->
    <li class="nav-item">
        <a th:href="@{/inverst}" class="nav-link">
        Investing
        <!-- <i class="bx bx-chevron-right"></i> -->
        </a>
        <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Personal
            <i class="bx bx-chevron-right"></i>
        </a> -->
        
    
    <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Mutual funds</a> -->
        </li>
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">stock & securities</a>-->
        </li> 
         <li class="nav-item">
        <!-- <a href="#" class="nav-link">Pension funds</a> -->
        </li> 
        <li class="nav-item">
            <!-- <a href="#" class="nav-link">Real Estate investment</a> -->
            </li> 
         <li class="nav-item">
            <!-- <a href="log-in.html" class="nav-link">Bajaj Allianz</a> -->
            </li>
            <li class="nav-item">
            <!-- <a href="register.html" class="nav-link">ICIC</a> -->
            </li>
            
        <!-- <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> -->
        </ul>
        </li>
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Corporate
            <i class="bx bx-chevron-right"></i>
        </a> -->
        
    <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Protecting</a>
        </li> -->
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Investing</a>
        </li> -->
         <li class="nav-item">
        <!-- <a href="#" class="nav-link">Finance</a>
        </li>  -->
        <!-- <li class="nav-item">
            <a href="#" class="nav-link">Real Estate investment</a>
            </li>  -->
        <!-- <li class="nav-item">
            <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
            </li>
            <li class="nav-item">
            <a href="register.html" class="nav-link">ICIC</a>
            </li>
             -->
        <!-- <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> -->
        </ul>
        </li>
            
            
        </ul>
        </li>
        <!-- <li class="nav-item">
            <a href="" class="nav-link">Articles</a>
            </li>  -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
    Insurance
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a th:href="@{/life-insurance}" class="nav-link">Business Insurance</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/health-insurance}" class="nav-link">Health Insurance</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/life-insurance}" class="nav-link">Life Insurance</a>
    </li>
    <!-- <li class="nav-item">
    <a href="" class="nav-link">Travel Insurance</a>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link">Home Insurance</a>
        </li> -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
    plans
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a th:href="@{/blog-column-one}" class="nav-link">insurance plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-column-two}" class="nav-link">special plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-column-three}" class="nav-link">Pension plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-left-sidebar}" class="nav-link">Health plan</a>
    </li>
    <!-- <li class="nav-item">
    <a href="blog-details.html" class="nav-link">Blog Details</a>
    </li> -->
    </ul>
    </li>
     <li class="nav-item">
    <a th:href="@{/contact-us}" class="nav-link">Contact Us</a>
    </li>
    
    
    </ul>
    <div class="others-option">
     <!-- <form class="search-box">
    <input type="text" name="Search" placeholder="Search for..." class="form-control">
    <button type="submit" class="search-btn">
    <i class="bx bx-search"></i>
    </button>
    <button type="submit" class="close-btn">
    <i class="bx bx-x"></i>
    </button>
    </form>  -->
     <!-- <div class="call-us">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
    </div>  -->
    <div class="get-quote" style="padding: 5px;">
        
    <a href="sign_in.html" class="default-btn">
    Login
    </a>
    
        <a href="sign_up.html"  class="default-btn" >
        Register
        </a>
        <!-- <a href="#"   class="default-btn"  data-toggle="modal" data-target="#staticBackdrop-2">
        Get a quote
        </a> -->
       
    </div>
    </div>
    </div>
    </nav>
    </div>
    </div>
     <div class="others-option-for-responsive">
    <div class="container">
    <div class="dot-menu">
    <div class="inner">
    <div class="circle circle-one"></div>
    <div class="circle circle-two"></div>
    <div class="circle circle-three"></div>
    </div>
    </div>
    <div class="container">
    <div class="option-inner">
    <div class="others-option justify-content-center d-flex align-items-center">
     <!-- <form class="search-box">
    <input type="text" name="Search" placeholder="Search for..." class="form-control">
    <button type="submit" class="search-btn">
    <i class="bx bx-search"></i>
    </button>
    <button type="submit" class="close-btn">
    <i class="bx bx-x"></i>
    </button> 
    </form> -->
    <!-- <div class="call-us">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
    </div> -->
    <div class="get-quote">
    <a href="sign_in.html" class="default-btn">
    Login
    </a>
    <a href="sign_up.html" class="default-btn">
        Register
        </a>
        <!-- <a href="pricing.html" class="default-btn">
            Get a Quote
            </a> -->
                
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </header>



<div class="page-title-area bg-255" >
    
    <!-- .page-title-area.bg-255{
        background-image:url(../img/become-ins.jpg)
      } -->
<div class="container">
<div class="page-title-content">
<h2 style="color: rgb(11, 11, 82); text-align: center;" >Become insurance advisor</h2>
<!-- <ul>
<li>
<a href="index-2.html" style="text-align: right;">
Home
</a>
</li>
<li class="active" style=" text-align: right;"> Pension Plans</li>
</ul> -->
</div>
</div>
</div>
<br>
<br>

     <h3 style="text-align: center;color: rgb(11, 11, 82);" > How to become a insurance advisor  </h3>
     <!-- <h6 style="text-align: center;color: rgb(11, 11, 82);">Keep your freedom and dignity intact in the second innings of life!</h6> -->

     <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
        <div class="col-lg-5">
        <h3 style="color: rgb(11, 11, 82);">About Insurance advisor</h3>
        <p>An insurance advisor is an intermediary who brings together the insurance company and the customer and helps in generating a sale. Furthermore, the advisor is tasked with advising clients on the right product, assisting in filling up of forms, helping clients at the time of a claim, etc. Thus, an advisor plays multiple roles.Individuals favour a career in insurance because of the various benefits it has. As a financial advisor, individuals can –

            <br>1. Be their own boss and work as per their own will
            <br>2. Have an opportunity to earn unlimited income
            <br>3. Earn rewards and recognitions beyond the attractive commission earned on the policies
            <br>4.  Thus, due to these benefits, people want to become an insurance advisor.
            
            </p></div>
        <div class="col-lg-7">
        <div>

            <img src="assets/img/business-insurance-img.jpg" height="900px">
        </div>
        </div>
        </div>
        </div>
        <div class="content step-2">
        <h3 style="color: rgb(11, 11, 82);">Steps to become an insurance advisor with a specific insurance company:</h3>
        <p>As per the guidelines laid down by the IRDA (Insurance Regulatory and Development Authority), there is a process of becoming an advisor. To become an advisor you have to register yourself with a particular insurance company, undergo a specified insurance training, sit for an examination at a specified venue and pass the examination. Once you follow this process and clear the examination, you can become an insurance advisor.

            Let’s understand the process in details –
            
            If you meet the qualifying criteria, you have to enrol for the agency.
            You have to submit your KYC details and documents and register with an insurance company whose advisor you want to become
            After you have successfully registered, you have to undergo a training program of a specified duration. The duration depends on the type of agency which you want. This training is a class-room training which should be taken offline
            There is an examination held after your training. This examination is prescribed by the Insurance Regulatory and Development Authority of India (IRDAI). You can take the exam online or offline through online exams are more popular.
            If the exam is cleared you can get your license and become an advisor.
            Once you enrol with any insurance company to become an advisor, you need to clear an IRDAI exam as well, to get your license to sell insurance policies.</p>                </li>
        </ul>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        </div>
        </div>
        </section>
        
            
            
                 <h3 style="text-align: center;color: rgb(11, 11, 82);" > Insurance advisor certification exam  </h3>
                 <!-- <h6 style="text-align: center;color: rgb(11, 11, 82);">Keep your freedom and dignity intact in the second innings of life!</h6> -->
            
                 <section class="health-insurance-area pt-100 pb-70">
                    <div class="container">
                    <div class="health-insurance-content">
                    <div class="content step-1">
                    <div class="row">
                    <div class="col-lg-5">
                        
                    <div>
            
                        <img src="assets/img/become.jpg" height="900px">
                    </div>                
                    </div>
                    <div class="col-lg-7">
                        <h3 style="color: rgb(11, 11, 82);">Course for becoming an insurance advisor

                        </h3>
                    <p>If you wish to become an insurance advisor, you would have to clear the Insurance advisor certification examination as prescribed by the Insurance Regulatory and Development Authority of India (IRDAI) to get a license to sell insurance policies. There are multiple ways to become an insurance advisor and the course varies accordingly.
                        A POSP (Point of Sale Person) is also a type of an insurance advisor who can sell both life and general insurance policies of multiple companies as the PoSP Guidelines of the IRDAI. Mintpro is an online platform which allows individuals to enrol with it and become a POSP (Point of Sale Person) with Turtlemint.
                    </p>

                    </div>
                    </div>
                    </div>
                    <div class="content step-2">
                    <h3 style="color: rgb(11, 11, 82);">The certification course for PoSP:

                    </h3>
<p>The insurance advisor certification course for becoming a POSP (Point of Sale Person) is short and simple. Any individual can enrol for the certification course if he is more than 18 years old and has cleared Class 10.

    The course is taught through online videos and tutorials which can be accessed through the candidate’s computer or smartphone from the comfort of his/her own home or office. The course includes knowledge about the following –
    
    
     <br>1.Concept and working of insurance
     <br>2.The insurance market in India
     <br>3.Principles on which insurance works
     <br>4.Classification of insurance
     <br>5.Health and personal accident insurance
     <br>6.Documents required to apply for an insurance policy
           Premiums
    </p>
                    </li>
                    </ul>
                    </div>
                    </div>
                    </div>
                    
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    
     <h3 style="text-align: center;color: rgb(11, 11, 82);" > Insurance Advisor Exam </h3>
     <!-- <h6 style="text-align: center;color: rgb(11, 11, 82);">Keep your freedom and dignity intact in the second innings of life!</h6> -->

     <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
        <div class="col-lg-5">
        <h3 style="color: rgb(11, 11, 82);">About Insurance advisor exam</h3>
        <p>Preparations for the insurance advisor exam are simple. There is a certification course prescribed by the IRDAI. Training is provided by authorised institutions which equip you with the basic syllabus of the examination conducted. You understand the basics of insurance and its important concepts. As per the IRDAI prescribed insurance exam syllabus, you are taught the following –

            The concept of insurance, its need and purpose
            If you take the training properly, understand the insurance concepts and arm yourself with the knowledge you get, your insurance exam preparations are done and you can easily clear the insurance advisor’s exam.</p>
        </div>
        <div class="col-lg-7">
        <div>

            <img src="assets/img/behi.jpg" width="900px" >
        </div>
        </div>
        </div>
        </div>
        <div class="content step-2">
        <h3 style="color: rgb(11, 11, 82);">Eligibility requirement for insurance exam IC 38</h3>
<p>To apply for becoming an advisor and sit for the exam you should qualify on some eligibility parameters. Only if you meet the specified eligibility criteria can you appear for an insurance advisor’s exam and get your license. Here are the basic criteria required to be met 

    <br>-You should be at least 18 years old
    <br>-You should have passed Class 10 if you live in a rural area and Class 12 in case of an urban area</p>
    </li>
        </ul>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        </div>
        </div>
        </section>
        <h3 style="text-align: center;color: rgb(11, 11, 82);" > 
            Insurance as a career choice </h3>
        <!-- <h6 style="text-align: center;color: rgb(11, 11, 82);">Keep your freedom and dignity intact in the second innings of life!</h6> -->
   
        <section class="health-insurance-area pt-100 pb-70">
           <div class="container">
           <div class="health-insurance-content">
           <div class="content step-1">
           <div class="row">
           <div class="col-lg-5">
               
           <div>
   
               <img src="assets/img/bcc.jpg" >
           </div>                
           </div>
           <div class="col-lg-7">
               <h3 style="color: rgb(11, 11, 82);">What if you are offered a career choice which gives you

               </h3>
           <p>The freedom to work as per your convenience
            Attractive income
            The opportunity to earn unlimited incomes
            The opportunity to make it a full-fledged business, and
            The flexibility to work life long.
            Wouldn’t you be excited to pursue it?
            
            Selling insurance is that career opportunity which promises you all the above benefits and many more.Insurance is a push product. It is not bought, it is sold. You have to sell the concept of insurance to your clients matching it with their needs. When the clients understand that the insurance product matches their needs they buy the product. If you have a career in insurance, selling insurance would promise you great rewards.</p>

           </div>
           </div>
           </div>
           <div class="content step-2">
           <h3 style="color: rgb(11, 11, 82);">How to start selling insurance?

           </h3>
     <p>The above benefits of selling insurance must have made you keen to build a career in insurance sales. If you want to do so, here are the steps which would help you start selling insurance.A PoSP (Point of Sale Person) is a certified insurance salesman who can sell both life and non-life insurance policies. A PoSP (Point of Sale Person) can represent multiple insurance companies and sell their products to his/her clients as per their needs. So, to start selling insurance, the first step for you is to become a PoSP (Point of Sale Person). To become a PoSP (Point of Sale Person), you should have at least passed out Class 10 and be 18 years and above. You can then avail the mandated training, pass the IRDA certification exam and become a PoSP (Point of Sale Person). Once you become a PoSP (Point of Sale Person), you can start your career in insurance sales.
        Once you have become a certified PoSP (Point of Sale Person), you need clients. To establish a client database you should make a list of your contacts. Include all your known contacts whether they are family, friends, colleagues or acquaintances. This list would be your prospect list which would help you generate sales. After you have created the list of your contacts, get in touch with all of them. Call each of your contact and let them know that you have become a certified PoSP (Point of Sale Person) or a certified insurance advisor.


    </p>

           </li>
           </ul>
           </div>
           </div>
           </div>
           
           </div>
           </div>
           </div>
           </div>
           </section>
           
                    


 <footer class="footer-area bg-color pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget single-bg">
    <a href="index-2.html" class="logo">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height: 50px;" alt="Image">
    </a>
    <p>An entity which provides insurance is known as an insurer, insurance company, insurance carrier or an underwriter.
        ‎</p>
    <ul class="social-icon">
    <li>
    <a href="#">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-linkedin-square"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Contact</h3>
    <ul class="address">
    <li>
    <span>Phone:</span>
    <a href="tel:+1-(514)-312-6677">+91 9000010100</a>
    </li>
    <li>
    <span>Email:</span>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3c54595050537c4c594e4e45125f5351"><span class="__cf_email__" data-cfemail="3c54595050537c4c594e4e45125f5351">esurance@gmail.com</span></a>
    </li>
    <li class="location">
    <span>Address:</span>
    2364, kphp colony, Hyderabad.
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Services</h3>
    <ul class="import-link">
    <li>
    <a href="#">Home Insurance</a>
    </li>
    <li>
    <a href="#">Life Insurance</a>
    </li>
    <li>
    <a href="#">Business Insurance</a>
    </li>
    <li>
    <a href="#">Travel Insurance</a>
    </li>
    <!-- <li>
    <a href="#">Auto Insurance</a>
    </li> -->
    <li>
    <a href="#">Property Insurance</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Get in Touch</h3>
    <p>Sign up to get new exclusive offers from our latest news.</p>
    <form class="newsletter-form" data-toggle="validator">
    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    <button class="default-btn" type="submit">
    Subscribe Now
    </button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    
    <div class="copy-right-area bg-color">
    <div class="container">
    <p>
    Copyright &copy; 2021 esurance.
    <!-- <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> -->
    </p>
    </div>
    </div>
    
    
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Log In to Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Email or Phone</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="password" name="password">
    </div>
    </div>
    <div class="col-12">
    <div class="login-action">
    <span class="log-rem">
    <input id="remember" type="checkbox">
    <label for="remember">Remember me!</label>
    </span>
    <span class="forgot-login">
    <a href="recover-password.html">Forgot your password?</a>
    </span>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn" type="submit">
    Log In
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="register.html">Registration Now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="modal fade" id="staticBackdrop-2" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Register Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Full name</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Email address</label>
    <input class="form-control" type="email" name="email">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Mobile no.</label>
    <input class="form-control" type="text" name="Number">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="text" name="password">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="show">
    <input id="remember-1" type="checkbox">
    <label>Show password ?</label>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn register" type="submit">
    Register Now
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_in.html">Login now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
    </div> 
    
    
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
     
    <script src="assets/js/meanmenu.min.js"></script>
    
    <script src="assets/js/wow.min.js"></script>
    
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <script src="assets/js/carousel-thumbs.min.js"></script>
    
    <script src="assets/js/nice-select.min.js"></script>
    
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/parallax.min.js"></script>
    
    <script src="assets/js/appear.min.js"></script>
    
    <script src="assets/js/odometer.min.js"></script>
    
    <script src="assets/js/smoothscroll.min.js"></script>
    
    <script src="assets/js/form-validator.min.js"></script>
    
    <script src="assets/js/contact-form-script.js"></script>
    
    <script src="assets/js/ajaxchimp.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
    </body>
    
    <!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:37:01 GMT -->
    </html>