<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:36:59 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>epolicystore</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>



<header class="header-area">

    <!-- <div class="top-header">
    <div class="container-fluid">
    <div class="row align-items-center">
    <div class="col-lg-8 col-md-7">
    <ul class="header-left-content">
    <li>
    <i class="bx bx-envelope"></i>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#432b262f2f2c03332631313a6d202c2e"><span class="__cf_email__" data-cfemail="1d75787171725d6d786f6f64337e7270">[email&#160;protected]</span></a>
    </li>
    <li>
    <i class="bx bx-location-plus"></i>
    2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
    </li>
    </ul>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="header-right-content">
    <ul class="language-area">
    <li class="language-item-top">
    <a href="#" class="language-bar">
    <span>Language</span>
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="language-item-bottom">
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/english.png" alt="Image">
    English
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/arab.png" alt="Image">
    العربيّة
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/germany.png" alt="Image">
    Deutsch
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/portugal.png" alt="Image">
    󠁥󠁮󠁧󠁿Português
    </a>
    </li>
    <li class="language-item">
    <a href="#" class="language-link">
    <img src="assets/img/language/china.png" alt="Image">
    简体中文
    </a>
    </li>
    </ul>
    </li>
    </ul>-->
    <!-- <div class="log-in">
    <a href="#" data-toggle="modal"  data-target="#staticBackdrop">
    Log In
    </a>
    </div>
    <div class="register">
    <a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
    Register
    </a>
    </div>  -->
    </div>
    </div>
    </div>
    </div>
    </div> 
    
    
    <div class="navbar-area">
    <div class="mobile-nav">
    <div class="container-fluid">
    <div class="mobile-menu">
    <div class="logo">
    <a href="index-2.html">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="width: 50px; height: 50px;" alt="logo">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="desktop-nav">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index-2.html">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height:50px ;" alt="logo">
    </a>
    <div class="collapse navbar-collapse mean-menu">
    <ul class="navbar-nav m-auto">
    <li class="nav-item">
    <a th:href="@{/Home}" class="nav-link active">
    Home
    <!-- <i class="bx bx-chevron-down"></i> -->
    </a>
    
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="index-2.html" class="nav-link">Home One</a>
    </li>
    <li class="nav-item">
    <a href="index-3.html" class="nav-link active">Home Two</a>
    </li>
    <li class="nav-item">
    <a href="index-4.html" class="nav-link">Home Three</a>
    </li>
    </ul> -->
    </li>
    <li class="nav-item">
        <a th:href="@{/about-us}" class="nav-link">About Us</a>
        </li>
        
    
    <li class="nav-item">
        
    <a href="#" class="nav-link">
        Become insurance Advisor
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="dropdown-menu">
     
    <!-- <li class="nav-item">
    <a href="testimonials.html" class="nav-link">Testimonials</a>
    </li> -->
    <li class="nav-item">
    <a th:href="@{/become-insurance}" class="nav-link">
    Become insurance Advisor
    <!-- <i class="bx bx-chevron-right"></i> -->
    </a>
    <!-- <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">How to become an insurance advisor</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">insurance advisor certification course</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">insurance advisor Exam</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Know about selling insurance</a>
    </li>
        
        
    </ul> -->
    </li>
    <!-- <li class="nav-item">
    <a href="team.html" class="nav-link">Team</a>
    </li> -->
     <li class="nav-item">
    <a href="#" class="nav-link">
    By Insurer
    <i class="bx bx-chevron-right"></i>
    </a>
    
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="lic.html" class="nav-link">LIC
        <!-- <i class="bx bx-chevron-right"></i> -->
    </a>
    
    <!-- <ul class="dropdown-menu">
        <li class="nav-item">
        <a href="#" class="nav-link">How to become an LIC advisor</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">LIC mock test</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">LIC advisor training</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Bajaj Allianz</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link">ICIC</a>
            </li>
            
         <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> 
        </ul> -->
    </li>
    <li class="nav-item">
    <a href="lic.html" class="nav-link">Bajaj Allianz</a>
    </li>
    <li class="nav-item">
    <a href="lic.html" class="nav-link">ICIC</a>
    </li>
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li> 
    <!-- <li class="nav-item">
    <a href="pricing.html" class="nav-link">Pricing</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="claims.html" class="nav-link">Claims</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="faq.html" class="nav-link">FAQ</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
    </li> -->
    <!-- <li class="nav-item">
    <a href="404.html" class="nav-link">404 Error Page</a>
    </li> -->
    <li class="nav-item">
        <a th:href="@{/inverst}" class="nav-link">
        Investing
        <!-- <i class="bx bx-chevron-right"></i> -->
        </a>
        <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Personal
            <i class="bx bx-chevron-right"></i>
        </a> -->
        
    
    <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Mutual funds</a> -->
        </li>
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">stock & securities</a>-->
        </li> 
         <li class="nav-item">
        <!-- <a href="#" class="nav-link">Pension funds</a> -->
        </li> 
        <li class="nav-item">
            <!-- <a href="#" class="nav-link">Real Estate investment</a> -->
            </li> 
         <li class="nav-item">
            <!-- <a href="log-in.html" class="nav-link">Bajaj Allianz</a> -->
            </li>
            <li class="nav-item">
            <!-- <a href="register.html" class="nav-link">ICIC</a> -->
            </li>
            
        <!-- <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> -->
        </ul>
        </li>
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Corporate
            <i class="bx bx-chevron-right"></i>
        </a> -->
        
    <ul class="dropdown-menu">
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Protecting</a>
        </li> -->
        <li class="nav-item">
        <!-- <a href="#" class="nav-link">Investing</a>
        </li> -->
         <li class="nav-item">
        <!-- <a href="#" class="nav-link">Finance</a>
        </li>  -->
        <!-- <li class="nav-item">
            <a href="#" class="nav-link">Real Estate investment</a>
            </li>  -->
        <!-- <li class="nav-item">
            <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
            </li>
            <li class="nav-item">
            <a href="register.html" class="nav-link">ICIC</a>
            </li>
             -->
        <!-- <li class="nav-item">
        <a href="recover-password.html" class="nav-link">Recover Password</a>
        </li> -->
        </ul>
        </li>
            
            
        </ul>
        </li>
        <!-- <li class="nav-item">
            <a href="" class="nav-link">Articles</a>
            </li>  -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
    Insurance
    <i class="bx bx-chevron-down"></i>
    </a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a th:href="@{/life-insurance}"
											class="nav-link">Business Insurance</a></li>
										<li class="nav-item"><a th:href="@{/health-insurance}"
											class="nav-link">Health Insurance</a></li>
										<li class="nav-item"><a th:href="@{/car-insurance}"
										
											class="nav-link">Life Insurance</a></li>
    <!-- <li class="nav-item">
    <a href="" class="nav-link">Travel Insurance</a>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link">Home Insurance</a>
        </li> -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
    plans
    <i class="bx bx-chevron-down"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a th:href="@{/blog-column-one}" class="nav-link">insurance plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-column-two}" class="nav-link">special plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-column-three}" class="nav-link">Pension plan</a>
    </li>
    <li class="nav-item">
    <a th:href="@{/blog-left-sidebar}" class="nav-link">Health plan</a>
    </li>
    <!-- <li class="nav-item">
    <a href="blog-details.html" class="nav-link">Blog Details</a>
    </li> -->
    </ul>
    </li>
     <li class="nav-item">
    <a th:href="@{/contact-us}" class="nav-link">Contact Us</a>
    </li>
    
    
    </ul>
    <div class="others-option">
     <!-- <form class="search-box">
    <input type="text" name="Search" placeholder="Search for..." class="form-control">
    <button type="submit" class="search-btn">
    <i class="bx bx-search"></i>
    </button>
    <button type="submit" class="close-btn">
    <i class="bx bx-x"></i>
    </button>
    </form>  -->
     <!-- <div class="call-us">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
    </div>  -->
    <div class="get-quote" style="padding: 5px;">
        
    <a href="/login" class="default-btn">
    Login
    </a>
    
        <a href="/signup"  class="default-btn" >
        Register
        </a>
        <!-- <a href="#"   class="default-btn"  data-toggle="modal" data-target="#staticBackdrop-2">
        Get a quote
        </a> -->
       
    </div>
    </div>
    </div>
    </nav>
    </div>
    </div>
     <div class="others-option-for-responsive">
    <div class="container">
    <div class="dot-menu">
    <div class="inner">
    <div class="circle circle-one"></div>
    <div class="circle circle-two"></div>
    <div class="circle circle-three"></div>
    </div>
    </div>
    <div class="container">
    <div class="option-inner">
    <div class="others-option justify-content-center d-flex align-items-center">
     <!-- <form class="search-box">
    <input type="text" name="Search" placeholder="Search for..." class="form-control">
    <button type="submit" class="search-btn">
    <i class="bx bx-search"></i>
    </button>
    <button type="submit" class="close-btn">
    <i class="bx bx-x"></i>
    </button> 
    </form> -->
    <!-- <div class="call-us">
    <i class="bx bx-phone-call"></i>
    <a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
    </div> -->
    <div class="get-quote">
    <a href="sign_in.html" class="default-btn">
    Login
    </a>
    <a href="sign_up.html" class="default-btn">
        Register
        </a>
        <!-- <a href="pricing.html" class="default-btn">
            Get a Quote
            </a> -->
                
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </header>

<div class="page-title-area bg-13">
<div class="container">
<div class="page-title-content">
    <h2 style="color: rgb(54, 39, 95);">Special Plans That We<br> Provides</h2>
<!-- <h1 style="color: rgb(69, 24, 141); text-align: center;">Special Plans </h1> -->
<!-- <ul>
<li>
<a href="index-2.html">
Home
</a>
</li>
<li class="active">special plans</li>
</ul> -->
</div>
</div>
</div>

<!-- <section class="services-area ptb-100">
    <div class="container"> -->
    <!-- <div class="section-title">
    <h2>Special Plans That We Provides</h2>
    <p><h3 style="color: aqua;">----------------------------------<h3><p>
    </div>
    <! <div class="row"> 
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-life-insurance-1"></i>
    <h3>Life Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-home-insurance"></i>
    <h3>Home Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6"> -->
    <!-- <div class="single-services-box">
    <i class="flaticon-insurance"></i>
    <h3>Business Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-property-insurance"></i>
    <h3>Property Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6"> -->
    <!-- <div class="single-services-box">
    <i class="flaticon-travel-insurance"></i>
    <h3>Travel Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-car-insurance"></i>
    <h3>Auto Insurance</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    <a href="services-details.html" class="read-more">
    Read More
    </a>
    </div>
    </div>
    <div class="col-12"> -->
    <!-- <a href="services.html" class="default-btn">
    View More
    </a>
    </div>
    </div>
    </div> 
    </section>-->
<section class="future-area future-area-two future-area-three pt-100 pb-70">
    <div class="section-title">
        <h1 style="color: rgb(54, 39, 95);">Special Plans That You Get </h1>
        <h5 style="color: rgb(54, 39, 95);">Well Insured, Well Lived</h5>

        </div>
        
    <div class="container">
    <div class="row">
    <div class="col-lg-4 col-md-6">
    <div class="single-future-box">
    <i class="flaticon-trustworthy"></i>
    <h3 style="color: rgb(54, 39, 95);" >Online Insurance Plan</h3>
    <p>
        Buying life insurance is a wise decision. Buying it online is a wiser decision with no hassles. However, when it comes to protecting your family or securing your future, you should not buy just any run-off-the-mill insurance plan from the internet.</p>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-future-box ">
    <i class="flaticon-saving"></i>
    <h3>Child Insurance Plan</h3>
    <p>Child plans are a combination of insurance and investment plan to  future. Just as your child feels safe in your arms, a child insurance plan casts a safety net around your child’s future so they can fulfill their dreams without worrying about finances.</p></div>
    </div>
    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
    <div class="single-future-box">
    <i class="flaticon-saving"></i>
    <h3>Savings plan</h3>
    <p>Savings plans are life insurance policies that prepare you to meet unexpected future events. plans in India offer a high amount of coverage whether you wish to pay for a medical emergency a happy event like sending your child to a foreign university. </p>
    </div>
    </div>
    </div>
    </div>
    <!-- </section>
    <div class="page-title-area bg-9">
        <div class="container">
        <div class="page-title-content">
        <h2>Health Insurance</h2>
        <ul>
        <li>
        <a href="index-2.html">
        Home
        </a>
        </li>
        <li class="active">Health Insurance</li>
        </ul>
        </div>
        </div>
        </div> -->
        <p><h2 style="text-align: center; color: rgb(16, 16, 82);">        Online Insurance Plans                <h2></p>
            <p><h6 style="text-align: center;color: rgb(16, 16, 82); ">Aim for more. Plan & achieve your life goals with smart investments.<h6><p>
            
        <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
        <div class="col-lg-5">
        <h3 style="color: rgb(16, 16, 82);">Online Insurance plan?</h3>
        <p>Buying life insurance is a wise decision. Buying it online is a wiser decision with no hassles. However, when it comes to protecting your family or securing your future, you should not buy just any run-off-the-mill insurance plan from the internet. It is better to choose the best  online life insurance policy available .

            esurance’s online insurance plans come with the convenience of affordable premiums, reduced paperwork and an easy-to-follow buying process that makes it almost as easy as shopping online.</p>
        </div>
        <div class="col-lg-7">
        <div >
            <img src="assets/img/new-images/specialplan.jpg" style="height: 400px; width: 700px; ">
        </div>
        </div>
        </div>
        </div>
        <br>
        <p><h2 style="text-align: center;color: rgb(16, 16, 82);">          Child insurance plans                  <h2></p>
            <p><h6 style="text-align: center; color: rgb(16, 16, 82);">Let your child fly and fulfill his/her dreams, even in your absence<h6><p>
            
        <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
            <div class="col-lg-7">
                <div class="health-insurance-img">
                </div>
                </div>
        <div class="col-lg-5">
        <h3 style="color: rgb(16, 16, 82);">Child Insurance plan?</h3>
        <p>Child plans are a combination of insurance and investment plan to help you secure your child’s future. Just as your child feels safe in your arms, a child insurance plan casts a safety net around your child’s future so they can fulfill their dreams without worrying about finances. A child insurance plan ensures your child’s secure future by taking care of financial needs even in your absence.Not just an education plan – it’s a helping hand at every important step in your child’s life</p>
        
        </div>
        <!-- <div class="col-lg-7">
        <div class="health-insurance-img">
        </div>-->
        </div>
        </div>
        </div>
        <br>
        <p><h2 style="text-align: center;color: rgb(16, 16, 82);">          Saving Insurance Plans                  <h2></p>
            <p><h6 style="text-align: center;color: rgb(16, 16, 82);">Be prepared for life's uncertainties, with savings that you make today<h6><p>
            
        <section class="health-insurance-area pt-100 pb-70">
        <div class="container">
        <div class="health-insurance-content">
        <div class="content step-1">
        <div class="row">
            
        <div class="col-lg-5">
        <h3 style="color: rgb(16, 16, 85);">Saving Insurance plan?</h3>
        <p>Savings plans are life insurance policies that prepare you to meet unexpected future events, whether they concern you or a loved one. The best savings plans in India offer a high amount of coverage whether you wish to pay for a medical emergency or a happy event like sending your child to a foreign university. By dint of systematic savings and investment, you can create a large corpus for future use. There are different savings schemes that account for varying goals, terms and expectations. We offer a wide range of savings plans that provide you with a regular income, promise high and steady growth, and have multiple policy term options.</p>
        </div>
        <div class="col-lg-7">
        <div >
            <img src="assets/img/new-images/saving.jpg" style="height: 450px;" >
        </div>
        </div>
        </div>
        </div>
        
       
        <!-- <div class="content step-2">
        <h3>What is Health Insurance?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
        </div>
        <div class="content step-7">
        <h3>Types of Health Insurance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi commodi quos porro ratione obcaecati. Libero officiis nesciunt non temporibus, maxime.</p>
        <div class="row">
        <div class="col-lg-6 col-md-6">
        <div class="health-insurance-img-2">
        <img src="assets/img/health-insurance-img-2.jpg" alt="Image">
        </div>
        </div>
        <div class="col-lg-6 col-md-6">
        <div class="health-insurance-img-3">
        <img src="assets/img/health-insurance-img-3.jpg" alt="Image">
        </div>
        </div>
        </div>
        </div>
        <div class="content step-3">
        <h3>Do I Need Health Insurance?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto</p>
        <ul>
        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
        </ul>
        <ul>
        <li>Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet.</li>
        </ul>
        <ul>
        <li>Takimata sanctus est sed diam nonumy eirmod tempor invidunt</li>
        </ul>
        <ul>
        <li>Labore et dolore magna aliquyam erat, sed diam voluptua.</li>
        </ul>
        <ul>
        <li>Stet clita kasd gubergren, no sea takimata sanctus.</li>
        </ul>
        </div>
        <div class="content step-5">
        <h3>Types of Health Insurance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto</p>
        <div class="row">
        <div class="col-lg-6 col-md-6">
        <ul>
        <li>
        <i class="flaticon-tick"></i>
        Professional Indemnity
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Product Liability
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Loss Prevention
        </li>
        </ul>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul>
        <li>
        <i class="flaticon-tick"></i>
        Public Liability
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Employers’ Liability
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Risk Management
        </li>
        </ul>
        </div>
        </div>
        </div>
        <div class="content step-4">
        <h3>Adding Value To Your Health Insurance Policy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis sit amet, consectetur adipiscing elit, sed suspendisse ultrices.</p>
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus tempor invidunt ut labore et dolore magna.</p>
        </div>
        <div class="content step-6">
        <div class="row align-items-center">
        <div class="col-lg-6">
        <div class="faq-content">
        <span class="top-title">Health Insurance FAQ, s</span>
        <h2>You Can Learn a Lot From Our Questions Answer</h2>
        <div class="faq-accordion mb-used">
        <ul class="accordion">
        <li class="accordion-item">
        <a class="accordion-title active" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        What Is a Health Insurance Policy?
        </a>
        <div class="accordion-content show">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        <li class="accordion-item">
        <a class="accordion-title" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        What do You Mean By Risk Management?
        </a>
        <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        <li class="accordion-item">
        <a class="accordion-title" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        Do I Need a Life Insurance Policy?
        </a>
        <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        <li class="accordion-item">
        <a class="accordion-title" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        Can I Choose Not to Get Health Insurance?
        </a>
        <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        <li class="accordion-item">
        <a class="accordion-title" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        How Do I Know What Deductible Applies to My Policy?
        </a>
        <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        <li class="accordion-item">
        <a class="accordion-title" href="javascript:void(0)">
        <i class="bx bx-plus"></i>
        What Is Personal Liability Umbrella Coverage?
        </a>
        <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
        </div>
        </li>
        </ul>
        </div>
        </div>
        </div>
        <div class="col-lg-6 p-0">
        <div class="faq-img-three">
        <img src="assets/img/faq-img-three.png" alt="Image">
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <div class="partner-area partner-area-three ptb-70">
        <div class="container">
        <div class="row">
        <div class="partner-slider owl-carousel owl-theme">
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-1.png" alt="Image">
        </a>
        </div>
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-2.png" alt="Image">
        </a>
        </div>
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-3.png" alt="Image">
        </a>
        </div>
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-4.png" alt="Image">
        </a>
        </div>
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-5.png" alt="Image">
        </a>
        </div>
        <div class="partner-item">
        <a href="#">
        <img src="assets/img/white-partner/partner-6.png" alt="Image">
        </a>-->
        
    </div>
        </div>
        </div>
        </div>
        </div>
        <section class="pricing-table-area pt-100 pb-70">
            <div class="container">
            <div class="section-title">
            <h2 style="color: rgb(47, 51, 110);">We Provide Quick Service To Our Client</h2>
            </div>
            <div class="row">
            <div class="col-lg-4 col-sm-6">
            <div class="single-pricing-box active">
            <div class="pricing-title">
            <!-- <span>Basic</span> -->
            <h3 style="color: beige;">Simplified <br> Process</h3>
        
            </div>
            <p style="color: aliceblue;">When you buy a life insurance 
               policy online,you are instantly
                insured without taking the
               effort of physically<br> visiting
                an office/branch or
            
                 any paperwork</p>
            
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
            <div class="single-pricing-box active ">
            <div class="pricing-title">
        
            <h3 style="color: aliceblue;">Information at Fingertips</h3>
        
            </div>
            <p style="color: aliceblue;">You get easy access to product<br> brochures,
                 illustrations, terms, policy schedules and<br> other details in just a few clicks</p>
            
            </div>
            </div>
            <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
            <div class="single-pricing-box active">
            <div class="pricing-title">
        
            <h3 style="color: aliceblue;">Dedicated online services</h3>
        
            </div>
            <p style="color: aliceblue;">Our online Customer Portal- esurance, 
                is here to service all your requirements like renewals, 
                premium requests post purchase of your insurance plan
                 with esurance</p>
            </div>
            </div>
            </div>
            </div>
            </section>
    

<!-- <section class="blog-column-two-area ptb-100">
<div class="container">
 <div class="row">
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-7.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Jackson</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 27, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
Why Life Insurance Is a Force For Social Good
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-9.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Wiliyams</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 29, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
Global Trends in The Home Insurance Industry
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-10.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Juhon</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 30, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
2020 Insurance Trends And Possible Challenges
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-11.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Alex</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 29, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
Top Tips to Increase The Value of Your Home
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-11.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Alex</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 29, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
Insurance Industry Test Case Judgment
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog-post">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-12.jpg" alt="Image">
</a>
</div>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Peterson</a>
</li>
<li>
<i class="flaticon-calendar"></i>
October 28, 2020
</li>
</ul>
<h3>
<a href="blog-details.html">
5 Things to Know About Insurance Policy
</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim perspiciatis repellat nulla vero aliquid non quidem voluptatum minus ratione impedit inventore aut harum fugiat a dolore quas, atque eos blanditiis!</p>
<a href="blog-details.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-12">
<div class="pagination-area">

<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="next page-numbers">
<i class="bx bx-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
</section> -->


<!-- <div class="partner-area partner-area-three ptb-70">
<div class="container">
<div class="row">
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-1.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-2.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-3.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-4.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-5.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-6.png" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div> -->

<!-- <section class="pricing-table-area pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <h2>We provide quick service to Our Client</h2>
    </div>
    <div class="row">
    <div class="col-lg-4 col-sm-6">
    <div class="single-pricing-box active">
    <div class="pricing-title">
    <! <span>Basic</span> -
    <h3 style="color: beige;">Simplified Process</h3>

    </div>
    <p style="color: aliceblue;">When you buy a life insurance 
       policy online,you are instantly
        insured without taking the
       effort of physically<br> visiting
        an office/branch or
         maintaining<br>
         any paperwork</p>
    
    </div>
    </div>
    <div class="col-lg-4 col-sm-6">
    <div class="single-pricing-box active ">
    <div class="pricing-title">

    <h3 style="color: aliceblue;">Information at Fingertips</h3>

    </div>
    <p style="color: aliceblue;">You get easy access to product<br> brochures,
         illustrations, terms, policy schedules and<br> other details in just a few clicks</p>
    
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
    <div class="single-pricing-box active">
    <div class="pricing-title">

    <h3 style="color: aliceblue;">Dedicated online services</h3>

    </div>
    <p style="color: aliceblue;">Our online Customer Portal- esurance, 
        is here to service all your requirements like renewals, 
        premium payments and other requests post purchase of your insurance plan
         with esurance</p>
    </div>
    </div>
    </div>
    </div>
    </section> -->

<footer class="footer-area bg-color pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget single-bg">
    <a href="index-2.html" class="logo">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height: 50px;" alt="Image">
    </a>
    <p>An entity which provides insurance is known as an insurer, insurance company, insurance carrier or an underwriter.
        ‎</p>
    <ul class="social-icon">
    <li>
    <a href="#">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-linkedin-square"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Contact</h3>
    <ul class="address">
    <li>
    <span>Phone:</span>
    <a href="tel:+1-(514)-312-6677">+91 9000010100</a>
    </li>
    <li>
    <span>Email:</span>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3c54595050537c4c594e4e45125f5351"><span class="__cf_email__" data-cfemail="3c54595050537c4c594e4e45125f5351">esurance@gmail.com</span></a>
    </li>
    <li class="location">
    <span>Address:</span>
    2364, kphp colony, Hyderabad.
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Services</h3>
    <ul class="import-link">
    <li>
    <a href="#">Home Insurance</a>
    </li>
    <li>
    <a href="#">Life Insurance</a>
    </li>
    <li>
    <a href="#">Business Insurance</a>
    </li>
    <li>
    <a href="#">Travel Insurance</a>
    </li>
    <!-- <li>
    <a href="#">Auto Insurance</a>
    </li> -->
    <li>
    <a href="#">Property Insurance</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Get in Touch</h3>
    <p>Sign up to get new exclusive offers from our latest news.</p>
    <form class="newsletter-form" data-toggle="validator">
    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    <button class="default-btn" type="submit">
    Subscribe Now
    </button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    
    <div class="copy-right-area bg-color">
    <div class="container">
    <p>
    Copyright &copy; 2021 esurance.
    <!-- <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> -->
    </p>
    </div>
    </div>
    
    
     <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Log In to Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Email or Phone</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="password" name="password">
    </div>
    </div>
    <div class="col-12">
    <div class="login-action">
    <span class="log-rem">
    <input id="remember" type="checkbox">
    <label for="remember">Remember me!</label>
    </span>
    <span class="forgot-login">
    <a href="recover-password.html">Forgot your password?</a>
    </span>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn" type="submit">
    Log In
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_up.html">Registration Now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="modal fade" id="staticBackdrop-2" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Register Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Full name</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Email address</label>
    <input class="form-control" type="email" name="email">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Mobile no.</label>
    <input class="form-control" type="text" name="Number">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="text" name="password">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="show">
    <input id="remember-1" type="checkbox">
    <label>Show password ?</label>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn register" type="submit">
    Register Now
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_in.html">Login now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
    </div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
     
    <script src="assets/js/meanmenu.min.js"></script>
    
    <script src="assets/js/wow.min.js"></script>
    
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <script src="assets/js/carousel-thumbs.min.js"></script>
    
    <script src="assets/js/nice-select.min.js"></script>
    
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/parallax.min.js"></script>
    
    <script src="assets/js/appear.min.js"></script>
    
    <script src="assets/js/odometer.min.js"></script>
    
    <script src="assets/js/smoothscroll.min.js"></script>
    
    <script src="assets/js/form-validator.min.js"></script>
    
    <script src="assets/js/contact-form-script.js"></script>
    
    <script src="assets/js/ajaxchimp.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
    </body>
    
    <!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:37:01 GMT -->
    </html>