<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:36:59 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>epolicystore</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<!-- <div class="top-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-7">
<ul class="header-left-content">
<li>
<i class="bx bx-envelope"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#432b262f2f2c03332631313a6d202c2e"><span class="__cf_email__" data-cfemail="1d75787171725d6d786f6f64337e7270">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-location-plus"></i>
2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
</li>
</ul>
</div>
<div class="col-lg-4 col-md-5">
<div class="header-right-content">
<ul class="language-area">
<li class="language-item-top">
<a href="#" class="language-bar">
<span>Language</span>
<i class="bx bx-chevron-down"></i>
</a>
<ul class="language-item-bottom">
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/english.png" alt="Image">
English
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/arab.png" alt="Image">
العربيّة
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/germany.png" alt="Image">
Deutsch
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/portugal.png" alt="Image">
󠁥󠁮󠁧󠁿Português
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/china.png" alt="Image">
简体中文
</a>
</li>
</ul>
</li>
</ul>-->
<!-- <div class="log-in">
<a href="#" data-toggle="modal"  data-target="#staticBackdrop">
Log In
</a>
</div>
<div class="register">
<a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
Register
</a>
</div>  -->
</div>
</div>
</div>
</div>
</div> 


<div class="navbar-area">
<div class="mobile-nav">
<div class="container-fluid">
<div class="mobile-menu">
<div class="logo">
<a href="index-3.html">
<img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="width: 50px; height: 50px;" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index-3.html">
<img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height:50px ;" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a th:href="@{/Home}" class="nav-link">
Home
<!-- <i class="bx bx-chevron-down"></i> -->
</a>

<!-- <ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Three</a>
</li>
</ul> -->
</li>
<li class="nav-item">
    <a href="about-us.html" class="nav-link">About Us</a>
    </li>
    

<li class="nav-item">
    
<a href="#" class="nav-link">
    Become insurance Advisor
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
 
<!-- <li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li> -->
<li class="nav-item">
<a th:href="@{/becomeinsurance}" class="nav-link">
Become insurance Advisor
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">How to become an insurance advisor</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">insurance advisor certification course</a>
</li>
<li class="nav-item">
    <a href="#" class="nav-link">insurance advisor Exam</a>
</li>
<li class="nav-item">
    <a href="#" class="nav-link">Know about selling insurance</a>
</li>
    
    
</ul>
</li>
<!-- <li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li> -->
 <li class="nav-item">
<a href="#" class="nav-link">
By Insurer
<i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link">LIC
    <i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">How to become an LIC advisor</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">LIC mock test</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">LIC advisor training</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="#" class="nav-link">ICIC</a>
        </li>
        
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Bajaj Allianz</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">ICIC</a>
</li>
<!-- <li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li> -->
</ul>
</li> 
<!-- <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li> -->
<!-- <li class="nav-item">
<a href="claims.html" class="nav-link">Claims</a>
</li> -->
<!-- <li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li> -->
<!-- <li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li> -->
<!-- <li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li> -->
<!-- <li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li> -->
<!-- <li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li> -->
<li class="nav-item">
    <a th:href="@{/inverst}" class="nav-link">
    Investing
    <i class="bx bx-chevron-right"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Personal
        <i class="bx bx-chevron-right"></i>
    </a>
    

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Mutual funds</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">stock & securities</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Pension funds</a>
    </li> 
    <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li> 
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">Corporate
        <i class="bx bx-chevron-right"></i>
    </a>
    
<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Protecting</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">Investing</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Finance</a>
    </li> 
    <!-- <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li>  -->
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
        
        
    </ul>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link">Articles</a>
        </li> 
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Insurance
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a th:href="@{/life-insurance}" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/health-insurance}" class="nav-link">Health Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/car-insurance}" class="nav-link active">Life Insurance</a>
</li>
<!-- <li class="nav-item">
<a href="" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
    <a href="" class="nav-link">Home Insurance</a>
    </li> -->
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
plans
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a th:href="@{/blog-column-one}" class="nav-link">insurance plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-column-two}" class="nav-link">special plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-column-three}" class="nav-link">Pension plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-left-sidebar}" class="nav-link">Health plan</a>
</li>
<!-- <li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li> -->
</ul>
</li>
 <li class="nav-item">
<a th:href="@{/contact-us}" class="nav-link">Contact Us</a>
</li>


</ul>
<div class="others-option">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button>
</form>  -->
 <!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div>  -->
<div class="get-quote" style="padding: 5px;">
    
<a href="/login" class="default-btn"> Login </a> <a
href="/signup" class="default-btn"> Register </a>
    </a>
    <!-- <a href="#"   class="default-btn"  data-toggle="modal" data-target="#staticBackdrop-2">
    Get a quote
    </a> -->
   
</div>
</div>
</div>
</nav>
</div>
</div>
 <div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button> 
</form> -->
<!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div> -->
<div class="get-quote">
<a href="sign_in.html" class="default-btn">
Login
</a>
<a href="sign_up.html" class="default-btn">
    Register
    </a>
    <!-- <a href="pricing.html" class="default-btn">
        Get a Quote
        </a> -->
            
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-11">
<div class="container">
<div class="page-title-content">
<h2 style="color: rgb(47, 51, 110);"> Complete protection By Taking<br> Life Insurance</h2>
<ul>
<li>
<a href="index-3.html">
<!-- Home -->
</a>
</li>
<!-- <li class="active">Car Insurance</li> -->
</ul>
</div>
</div>
</div>


<section class="car-insurance-area pt-100 pb-70">
<div class="container">
 <div class="car-insurance-content">
<div class="content step-1">
<div class="row">
<div class="col-lg-5">
<h3 style="color: rgb(47, 51, 110);">Why Should I Need Life Insurance?</h3>

<ul>
            
    <li>You can save some money by taking Life insurance.</li>
    <li>covering expenses,</li>
    <li>providing a future college education for your children .</li>
    <li> generally easing the stress for your family at a difficult time.</li>
    <li>Medical costs can be Reduced.</li>

            
        <li>You can save some money by taking health insurance policy.</li>
        <li>Lifestyle diseases are on the rise.</li>
        <li>Family’s healthcare needs get covered.</li>
        <li> You get tax benefit on health insurance premium.</li>
        <li>Medical costs can be Reduced.</li>
        </ul>
<!-- <span>Insurance can help you save money.</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laboriosam officia deleniti numquam, fugit qui, sint rerum esse eos sit provident ea. Inventore blanditiis nihil iure</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi commodi quos porro ratione obcaecati. Libero officiis nesciunt non temporibus, maxime optio voluptate nihil omni</p> -->
</div>
<div class="col-lg-7">
<div class="car-insurance-img">
</div>
</div>
</div>
</div>
<!-- <div class="content step-2"> -->
<!-- <h3>What is Car Insurance?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p> -->
<!-- </div> -->
<div class="content step-5">
<!-- <h3>Types of Car Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> -->
<div class="row">
<div class="col-lg-6 col-md-6">
<ul>
<li>
<!-- <i class="flaticon-tick"></i>
Professional Indemnity -->
</li>
<li>
<!-- <i class="flaticon-tick"></i>
Product Liability -->
</li>
<li>
<!-- <i class="flaticon-tick"></i>
Loss Prevention -->
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<!-- <i class="flaticon-tick"></i>
Public Liability -->
</li>
<li>
<!-- <i class="flaticon-tick"></i>
Employers’ Liability -->
</li>
<li>
<!-- <i class="flaticon-tick"></i>
Risk Management -->
</li>
</ul>
</div>
</div>
</div>

<section class="services-area services-area-three pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <!-- <span>Featured Services</span> -->
    <h2 style="color: rgb(47, 51, 110);">Coverage Benifits</h2>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-life-insurance-1"></i>
    <h3> Life Risk Cover:</h3>
    <p>life insurance policy will ensure that your family and dependents continue to enjoy a quality lifestyle in case of your unforeseen and accidental death.Since uncertainties are unpredictable and may cause problems to an individual</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-home-insurance"></i>
    <h3>Loan Facility</h3>
    <p> Individuals who avail life insurance policies will have the choice of availing a loan against their insurance policy, which could help them meet their unplanned life stage requirements without hampering the benefits provided by the policy they have purchased.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-insurance"></i>
    <h3>Accidental Death Cover Option </h3>
    <p>Get additional life cover (up to ₹ 2 crore) in case of death due to an accident. Death due to an accident often involves extra costs and this will ensure that your family is sufficiently secured in case of such an unfortunate incident.

        .</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-property-insurance"></i>
    <h3>Tax Benefits</h3>
    <p> Life insurance policies offer attractive tax benefits and help you save a significant amount of money which would otherwise be spent on taxes All premiums paid and benefits received are eligible for tax benefits under Sections 80D,80C and 10(10D) loan against their insurance policy.

    </p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-travel-insurance"></i>
    <h3>Death Benifits.</h3>
    <p>In the unfortunate event of death of life insured during policy term, the nominee shall receive the Total Payout as a Lump sum amount or a combination of Lump sum & Monthly amount  where the life insured can increase the life cover at key stages in life like marriage,birth of child.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-car-insurance"></i>
    <h3>Critical Illness rider </h3>
    <p>Get covered against 34 specified critical illnesses such as cancer and heart attack. Claim paid out on first diagnosis, no hospital bills needed. Policy will continue with the life cover reduced by the extent of the critical illness benefit paid.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>


    <div class="content step-5">
        <h3 style="color: rgb(47, 51, 110);">Types of Life Insurances</h3>
        <p>You may be familiar with term and whole life insurance, but there are several other options depending on your needs and financial situation. We’ll explain everything you need to know about the following eight types of life insurance:.</p>
        <div class="row">
        <div class="col-lg-6 col-md-6">
        <ul>
        <li>
        <i class="flaticon-tick"></i>
        Universal Life insurance
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Group Life Insurance
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Final expense Insurance
        </li>
        </ul>
        </div>
        <div class="col-lg-6 col-md-6">
        <ul>
        <li>
        <i class="flaticon-tick"></i>
        Varible Life Insurances
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Permanent Life Insurances 
        </li>
        <li>
        <i class="flaticon-tick"></i>
        AD&D insurance
        </li>
        </ul>
        </div>
        </div>
        </div>
        
        
    
    



<div class="content step-4">
<!-- <h3>Adding Value To Your Car Insurance Policy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis sit amet, consectetur adipiscing elit, sed suspendisse ultrices.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus tempor invidunt ut labore et dolore magna.</p> -->
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="car-insurance-img-2">
<!-- <img src="assets/img/car-insurance-img-2.jpg" alt="Image"> -->
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="car-insurance-img-3">
<!-- <img src="assets/img/car-insurance-img-3.jpg" alt="Image"> -->
</div>
</div>
</div>
</div>

<section class="why-chose-us-area why-chose-us-area-two">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 p-0">
    <div class="choose-us-content">
    <span class="top-title">Key Points to Remember</span>
    <h2> Comparing Life Insurance
    </h2>
    <p></p>
    <ul>
    <li>
    <i class="flaticon-tick"></i>
    Sum Insured Amount
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Policy premium paid
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Policy term offered
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Growth of Company
    </li>
    <li>
    <i class="flaticon-tick"></i>
    24/7 cliam Support
    </li>
    <li>
        <i class="flaticon-tick"></i>
        Growth of Company
        </li>
        <li>
            <i class="flaticon-tick"></i>
            Policy premium paid
            </li>
            <li>
                <i class="flaticon-tick"></i>
                24/7  claim Support
                </li>
                <li>
                    <i class="flaticon-tick"></i>
                    Policy term offered
                    </li>
    </ul>
    <!-- <a href="#" class="default-btn"> -->
    <!-- Learn More -->
    </a>
    </div>
    </div>
    <div class="col-lg-6 p-0">
    <div class="why-choose-us-img jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="choose-us-video">
    <a href="https://www.youtube.com/watch?v=6TlMflQEpt8" class="popup-youtube">
     <div class="">
    <i class=""></i> 
    </div>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section> 
    

<div class="content step-6">
<div class="row align-items-center">
<div class="col-lg-6">
 <div class="faq-content">
     <br>
<!--<span class="top-title">Car Insurance FAQ, s</span> -->
<h2 style="color: rgb(47, 51, 110);">Life insurances FAQ's</h2>
<div class="faq-accordion mb-used">
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Is a Life Insurance Policy?
</a>
<div class="accordion-content show">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
At what age should you get life insurance?
</a>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad dbitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Can I have 2 life insurance policies?
</a>
<div class="accordion-content">
<p>Can you have multiple life insurance policies? Yes, you can have multiple policies from the same or different life insurance companies.For example, you could have a permanent life insurance policy like whole life or a term life policy for a shorter need.</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Can I Choose Not to Get Car Insurance?
</a>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li>
<!-- <li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
How Do I Know What Deductible Applies to My Policy?
</a>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li> -->
<!-- <li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Is Personal Liability Umbrella Coverage?
</a>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li> -->
</ul>
</div>
</div>
</div>
<br>
<div class="col-lg-6 p-0">
<div class="faq-img-three">
<img src="assets/img/new-images/life3.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- <div class="partner-area partner-area-three ptb-70">
<div class="container">
<div class="row">
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-1.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-2.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-3.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-4.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-5.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-6.png" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div> -->


<footer class="footer-area bg-color pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget single-bg">
    <a href="index-2.html" class="logo">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height: 50px;" alt="Image">
    </a>
    <p>An entity which provides insurance is known as an insurer, insurance company, insurance carrier or an underwriter.
        ‎</p>
    <ul class="social-icon">
    <li>
    <a href="#">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-linkedin-square"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Contact</h3>
    <ul class="address">
    <li>
    <span>Phone:</span>
    <a href="tel:+1-(514)-312-6677">+91 9000010100</a>
    </li>
    <li>
    <span>Email:</span>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3c54595050537c4c594e4e45125f5351"><span class="__cf_email__" data-cfemail="3c54595050537c4c594e4e45125f5351">esurance@gmail.com</span></a>
    </li>
    <li class="location">
    <span>Address:</span>
    2364, kphp colony, Hyderabad.
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Services</h3>
    <ul class="import-link">
    <li>
    <a href="#">Home Insurance</a>
    </li>
    <li>
    <a href="#">Life Insurance</a>
    </li>
    <li>
    <a href="#">Business Insurance</a>
    </li>
    <li>
    <a href="#">Travel Insurance</a>
    </li>
    <!-- <li>
    <a href="#">Auto Insurance</a>
    </li> -->
    <li>
    <a href="#">Property Insurance</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Get in Touch</h3>
    <p>Sign up to get new exclusive offers from our latest news.</p>
    <form class="newsletter-form" data-toggle="validator">
    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    <button class="default-btn" type="submit">
    Subscribe Now
    </button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    
    <div class="copy-right-area bg-color">
    <div class="container">
    <p>
    Copyright &copy; 2021 esurance.
    <!-- <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> -->
    </p>
    </div>
    </div>
    
    
     <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Log In to Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Email or Phone</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="password" name="password">
    </div>
    </div>
    <div class="col-12">
    <div class="login-action">
    <span class="log-rem">
    <input id="remember" type="checkbox">
    <label for="remember">Remember me!</label>
    </span>
    <span class="forgot-login">
    <a href="recover-password.html">Forgot your password?</a>
    </span>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn" type="submit">
    Log In
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="register.html">Registration Now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="modal fade" id="staticBackdrop-2" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Register Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Full name</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Email address</label>
    <input class="form-control" type="email" name="email">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Mobile no.</label>
    <input class="form-control" type="text" name="Number">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="text" name="password">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="show">
    <input id="remember-1" type="checkbox">
    <label>Show password ?</label>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn register" type="submit">
    Register Now
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_in.html">Login now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
    </div>
    
    
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
     
    <script src="assets/js/meanmenu.min.js"></script>
    
    <script src="assets/js/wow.min.js"></script>
    
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <script src="assets/js/carousel-thumbs.min.js"></script>
    
    <script src="assets/js/nice-select.min.js"></script>
    
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/parallax.min.js"></script>
    
    <script src="assets/js/appear.min.js"></script>
    
    <script src="assets/js/odometer.min.js"></script>
    
    <script src="assets/js/smoothscroll.min.js"></script>
    
    <script src="assets/js/form-validator.min.js"></script>
    
    <script src="assets/js/contact-form-script.js"></script>
    
    <script src="assets/js/ajaxchimp.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
    </body>
    
    <!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:37:01 GMT -->
    </html>