

<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:36:59 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>epolicystore</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<!-- <div class="top-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-7">
<ul class="header-left-content">
<li>
<i class="bx bx-envelope"></i>
<a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#432b262f2f2c03332631313a6d202c2e"><span class="__cf_email__" data-cfemail="1d75787171725d6d786f6f64337e7270">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-location-plus"></i>
2364 Oakdale Avenue Clearwater, FL 34620, New York, USA
</li>
</ul>
</div>
<div class="col-lg-4 col-md-5">
<div class="header-right-content">
<ul class="language-area">
<li class="language-item-top">
<a href="#" class="language-bar">
<span>Language</span>
<i class="bx bx-chevron-down"></i>
</a>
<ul class="language-item-bottom">
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/english.png" alt="Image">
English
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/arab.png" alt="Image">
العربيّة
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/germany.png" alt="Image">
Deutsch
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/portugal.png" alt="Image">
󠁥󠁮󠁧󠁿Português
</a>
</li>
<li class="language-item">
<a href="#" class="language-link">
<img src="assets/img/language/china.png" alt="Image">
简体中文
</a>
</li>
</ul>
</li>
</ul>-->
<!-- <div class="log-in">
<a href="#" data-toggle="modal"  data-target="#staticBackdrop">
Log In
</a>
</div>
<div class="register">
<a href="#" data-toggle="modal" data-target="#staticBackdrop-2">
Register
</a>
</div>  -->
</div>
</div>
</div>
</div>
</div> 


<div class="navbar-area">
<div class="mobile-nav">
<div class="container-fluid">
<div class="mobile-menu">
<div class="logo">
<a href="index-3.html">
<img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="width: 50px; height: 50px;"alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index-3.html">
<img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height:50px ;" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a th:href="@{/Home}" class="nav-link">
Home
<!-- <i class="bx bx-chevron-down"></i> -->
</a>

<!-- <ul class="dropdown-menu">
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Three</a>
</li>
</ul> -->
</li>
<li class="nav-item">
    <a th:href="@{/about-us}" class="nav-link">About Us</a>
    </li>
    

<li class="nav-item">
    
<a href="#" class="nav-link">
    Become insurance Advisor
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
 
<!-- <li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li> -->
<li class="nav-item">
<a th:href="@{/becomeinsurance}" class="nav-link">
Become insurance Advisor
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">How to become an insurance advisor</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">insurance advisor certification course</a>
</li>
<li class="nav-item">
    <a href="services-details.html" class="nav-link">insurance advisor Exam</a>
</li>
<li class="nav-item">
    <a href="services-details.html" class="nav-link">Know about selling insurance</a>
</li>
    
    
</ul>
</li>
<!-- <li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li> -->
 <li class="nav-item">
<a href="#" class="nav-link">
By Insurer
<i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">LIC
    <i class="bx bx-chevron-right"></i>
</a>

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="my-account.html" class="nav-link">How to become an LIC advisor</a>
    </li>
    <li class="nav-item">
    <a href="log-in.html" class="nav-link">LIC mock test</a>
    </li>
    <li class="nav-item">
    <a href="register.html" class="nav-link">LIC advisor training</a>
    </li>
    <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
        
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Bajaj Allianz</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">ICIC</a>
</li>
<!-- <li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li> -->
</ul>
</li> 
<!-- <li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li> -->
<!-- <li class="nav-item">
<a href="claims.html" class="nav-link">Claims</a>
</li> -->
<!-- <li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li> -->
<!-- <li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li> -->
<!-- <li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li> -->
<!-- <li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li> -->
<!-- <li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li> -->
<li class="nav-item">
    <a th:href="@{/inverst}" class="nav-link">
    Investing
    <i class="bx bx-chevron-right"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="services.html" class="nav-link">Personal
        <i class="bx bx-chevron-right"></i>
    </a>
    

<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Mutual funds</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">stock & securities</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Pension funds</a>
    </li> 
    <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li> 
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
    <li class="nav-item">
    <a href="services-details.html" class="nav-link">Corporate
        <i class="bx bx-chevron-right"></i>
    </a>
    
<ul class="dropdown-menu">
    <li class="nav-item">
    <a href="#" class="nav-link">Protecting</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">Investing</a>
    </li>
     <li class="nav-item">
    <a href="#" class="nav-link">Finance</a>
    </li> 
    <!-- <li class="nav-item">
        <a href="#" class="nav-link">Real Estate investment</a>
        </li>  -->
    <!-- <li class="nav-item">
        <a href="log-in.html" class="nav-link">Bajaj Allianz</a>
        </li>
        <li class="nav-item">
        <a href="register.html" class="nav-link">ICIC</a>
        </li>
         -->
    <!-- <li class="nav-item">
    <a href="recover-password.html" class="nav-link">Recover Password</a>
    </li> -->
    </ul>
    </li>
        
        
    </ul>
    </li>
    <li class="nav-item">
        <a href="" class="nav-link">Articles</a>
        </li> 
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Insurance
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a th:href="@{/life-insurance}" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/health-insurance}" class="nav-link active">Health Insurance</a>
</li>
<li class="nav-item">
<a th:href="@{/car-insurance}" class="nav-link">Life Insurance</a>
</li>
<!-- <li class="nav-item">
<a href="" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
    <a href="" class="nav-link">Home Insurance</a>
    </li> -->
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
plans
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a th:href="@{/blog-column-one}" class="nav-link">insurance plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-column-two}" class="nav-link">special plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-column-three}" class="nav-link">Pension plan</a>
</li>
<li class="nav-item">
<a th:href="@{/blog-left-sidebar}" class="nav-link">Health plan</a>
</li>
<!-- <li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li> -->
</ul>
</li>
 <li class="nav-item">
<a th:href="@{/contact-us}" class="nav-link">Contact Us</a>
</li>


</ul>
<div class="others-option">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button>
</form>  -->
 <!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div>  -->
<div class="get-quote" style="padding: 5px;">
    
<a href="/login" class="default-btn">
Login
</a>

    <a href="/signup"  class="default-btn" >
    Register
    </a>
    <a href="#"   class="default-btn"  data-toggle="modal" data-target="#staticBackdrop-2">
    Get a quote
    </a>
   
</div>
</div>
</div>
</nav>
</div>
</div>
 <div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
 <!-- <form class="search-box">
<input type="text" name="Search" placeholder="Search for..." class="form-control">
<button type="submit" class="search-btn">
<i class="bx bx-search"></i>
</button>
<button type="submit" class="close-btn">
<i class="bx bx-x"></i>
</button> 
</form> -->
<!-- <div class="call-us">
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
</div> -->
<div class="get-quote">
<a href="sign_in.html" class="default-btn">
Login
</a>
<a href="sign_up.html" class="default-btn">
    Register
    </a>
    <!-- <a href="pricing.html" class="default-btn">
        Get a Quote
        </a>
             -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>






<div class="page-title-area bg-9">
<div class="container">
<div class="page-title-content">
<h1 style="color: rgb(26, 18, 70);">Protecting you and your family against, Coronavirus<br> with a hospitalisation cover</h1>
<ul>
<li>
<a href="index-2.html">
<!-- Home -->
</a>
</li>
<!-- <li class="active">Health Insurance</li> -->
</ul>
</div>
</div>
</div>


 


 <section class="health-insurance-area pt-100 pb-70">
 <div class="container">
<div class="health-insurance-content">
<div class="content step-1">
<div class="row">
<div class="col-lg-5">
<h3 style="color: rgb(47, 51, 110);">Why Should I Need Health Insurance?</h3>
<ul>
            
    <li>You can save some money by taking health insurance policy.</li>
    <li>Lifestyle diseases are on the rise.</li>
    <li>Family’s healthcare needs get covered.</li>
    <li> You get tax benefit on health insurance premium.</li>
    <li>Medical costs can be Reduced.</li>

            
        <li>You can save some money by taking health insurance policy.</li>
        <li>Lifestyle diseases are on the rise.</li>
        <li>Family’s healthcare needs get covered.</li>
        <li> You get tax benefit on health insurance premium.</li>
        <li>Medical costs can be Reduced.</li>
        </ul> 
    
<!-- <span>Insurance can help you save money.</span> -->
<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laboriosam officia deleniti numquam, fugit qui, sint rerum esse eos sit provident ea. Inventore blanditiis nihil iure</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi commodi quos porro ratione obcaecati. Libero officiis nesciunt non temporibus, maxime optio voluptate nihil omni</p> -->
</div>
<div class="col-lg-7">
<div class="health-insurance-img">
</div>
</div>
</div>
</div>  
<!-- <div class="content step-2">
<h3>What is Health Insurance?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
</div> -->
<div class="content step-7">
<!-- <h3>Types of Health Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi commodi quos porro ratione obcaecati. Libero officiis nesciunt non temporibus, maxime.</p> -->
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="health-insurance-img-2">
<!-- <img src="assets/img/health-insurance-img-2.jpg" alt="Image"> -->
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="health-insurance-img-3">
<!-- <img src="assets/img/health-insurance-img-3.jpg" alt="Image"> -->
</div>
</div>
</div>
</div>
<!-- <div class="content step-3">
<h3>Do I Need Health Insurance?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident id sequi repellendus accusamus maiores itaque, in impedit nam saepe ducimus magni error corrupti enim voluptate libero, perferendis, nobis architecto</p>
<ul>
<li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
</ul>
<ul>
<li>Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet.</li>
</ul>
<ul>
<li>Takimata sanctus est sed diam nonumy eirmod tempor invidunt</li>
</ul>
<ul>
<li>Labore et dolore magna aliquyam erat, sed diam voluptua.</li>
</ul>
<ul>
<li>Stet clita kasd gubergren, no sea takimata sanctus.</li>
</ul>
</div> -->

<section class="services-area services-area-three pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <!-- <span>Featured Services</span> -->
    <h2 style="color: rgb(47, 51, 110);">Coverage Benifits</h2>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-life-insurance-1"></i>
    <h3>Medical Check-Up Facility</h3>
    <p>You should get a full health check-up once a year to nip any oncoming diseases in a month.Most of us ignore this fact because we don’t have the resources. A health insurance plan offers you the facility of regular health check-ups.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-home-insurance"></i>
    <h3>Ambulance Fee</h3>
    <p>The transportation fee for the patient from their home to the hospital can be costly.Most health insurance plans offer coverage of the ambulance fee up to a certain amount. This way, the patient and the family can only focus on the treatment and forget about the frill charges.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-insurance"></i>
    <h3>Coverage of PreandPost-Hospitalization </h3>
    <p>If the insurance covers the disease or illness,they will provide the pre and post-hospitalization expenses.This means that if there are any medical billsthat arise prior to hospitalization,they will be covered.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-property-insurance"></i>
    <h3>Pre-Existing Disease Cover</h3>
    <p>After an incubation period (generally 2-4 years) insurance plans begin to cover pre-existing diseases.Pre-existing diseases are illnesses that the policyholder had before buying the policy. These may include diabetes, hypertension, etc. You can claim for these illnesses.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-travel-insurance"></i>
    <h3>Tax Benefits of Health Insurance Plan</h3>
    <p>offer you tax benefits under the Section 80D of the Income Tax Act. You get a tax rebate, the amount depending upon the premium and certain factors. If you are below 60 years, you can get a rebate of up to Rs.25000 in a year. If over 60 years.</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    <div class="col-lg-4 col-md-6">
    <div class="single-services-box">
    <i class="flaticon-car-insurance"></i>
    <h3>Cashless Medical Treatment</h3>
    <p>If you get treatment from one of the network hospitals of the insurance company you can avail the Cashless Claim facility. This facility allows you do get treatment without paying for it. The network hospital and the insurance company will settle your bills amongst themselves..</p>
    <a href="services-details.html" class="read-more">
    <!-- Read More -->
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    

<div class="content step-5">
<h3 style="color: rgb(47, 51, 110);">Types of Health Insurance</h3>
<p>Health Insurance is a medical coverage that helps you meet your medical expenses by offering financial assistance. Due to the high cost of hospitalization expenses, it is important to have a health insurance plan in place. In the current pandemic situation, health insurance plays a vital role in safeguarding your finances. You can buy a health insurance plan for your family and avail the below mentioned benefits & coverage.</p>
<div class="row">
<div class="col-lg-6 col-md-6">
<ul>
<li>
<i class="flaticon-tick"></i>
Individual Health Insurance
</li>
<li>
<i class="flaticon-tick"></i>
Senior Citizen Health Insurance
</li>
<li>
<i class="flaticon-tick"></i>
Critical Illness Health Insurance
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<i class="flaticon-tick"></i>
Family Floater Health Insurance 
</li>
<li>
<i class="flaticon-tick"></i>
Maternity Health Insurance 
</li>
<li>
<i class="flaticon-tick"></i>
Personal Accident Insurance
</li>
</ul>
</div>
</div>
</div>





<section class="why-chose-us-area why-chose-us-area-two">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 p-0">
    <div class="choose-us-content">
    <span class="top-title">Key Points to Remember</span>
    <h2> Comparing Health Insurance
    </h2>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate, dolorem odio quia mollitia deleniti at error</p> -->
    <ul>
    <li>
    <i class="flaticon-tick"></i>
    Sum Insured Amount
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Growing Your Business
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Growing Your Business
    </li>
    <li>
    <i class="flaticon-tick"></i>
    24/7 CLAIM Support
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Growing Your Business
    </li>
    <li>
    <i class="flaticon-tick"></i>
    Growing Your Business
    </li>
    <li>
        <i class="flaticon-tick"></i>
        24/7 CLAIM Support
        </li>
        <li>
        <i class="flaticon-tick"></i>
        Growing Your Business
        </li>
        <li>
            <i class="flaticon-tick"></i>
            24/7 CLAIM Support
            </li>
            
    </ul>
    <!-- <a href="#" class="default-btn">
    Learn More 
    </a>-->
    </div>
    </div>
    <div class="col-lg-6 p-0">
    <div class="why-choose-us-img jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="choose-us-video">
    <a href="#" class="popup-youtube">
     <div class="">
    <i class=""></i> 
    </div>
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section> 
    





<!-- <div class="content step-4">
<h3>Adding Value To Your Health Insurance Policy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis sit amet, consectetur adipiscing elit, sed suspendisse ultrices.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus tempor invidunt ut labore et dolore magna.</p>
</div> -->
<div class="content step-6">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-content">
<!-- <span class="top-title">Health Insurance FAQ, s</span> -->
<br>
<h2 style="color: rgb(47, 51, 110);">Health insurances FAQ's</h2>
<div class="faq-accordion mb-used">
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Is a Health Insurance Policy?
</a>
<div class="accordion-content show">
<p>Health Insurance is a type of insurance that offers coverage to the policy holder for medical expenses in case of a health emergency. A health insurance plan chosen by the insured provides coverage for different expenses including surgical expenses, day-care expenses,</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Can I buy more than one Health policy?
</a>
<div class="accordion-content">
<p>Yes, you can buy more than one health insurance policies. However, it usually becomes cumbersome to handle multiple policies. We recommend you to buy a single health insurance policy with high SI instead of buying multiple health insurance policies with low SI..</p>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Is it safe to buy health insurance online?
</a>
<div class="accordion-content">
<p>yes, it is safe to buy health insurance online. We have a secured payment gateway on our website to ensure your transaction is processed safely, This is the reason why many of our customer purchase medical insurance plans online!

</p>
</div>
</li>
<!-- <li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Can I Choose Not to Get Health Insurance?
</a> -->
<!-- <div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li> -->
<!-- <li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
How Do I Know What Deductible Applies to My Policy? 
</a>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel quo? aliquam ut ad debitis maxime alias</p>
</div>
</li>-->
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Do you mean by entry age and exit age?
</a>
<div class="accordion-content">
<p>Entry age specifies that you should be at least that much old, so that you can get coverage under a health insurance policy. Exit age means that you will not be covered under your health insurance policy after crossing a certain age limit. The entry age and exit age are different for different health insurance plans.

</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<br>
<div class="col-lg-6 p-0">
<div class="faq-img-three">
<img src="assets/img/new-images/health3.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- <div class="partner-area partner-area-three ptb-70">
<div class="container">
<div class="row">
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-1.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-2.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-3.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-4.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-5.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/white-partner/partner-6.png" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div> -->


<footer class="footer-area bg-color pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget single-bg">
    <a href="index-2.html" class="logo">
    <img src="https://www.logolynx.com/images/logolynx/15/15d22fb10e0ed1be449a970551a0f434.jpeg" style="height: 50px;" alt="Image">
    </a>
    <p>An entity which provides insurance is known as an insurer, insurance company, insurance carrier or an underwriter.
        ‎</p>
    <ul class="social-icon">
    <li>
    <a href="#">
    <i class="bx bxl-facebook"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-instagram"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-linkedin-square"></i>
    </a>
    </li>
    <li>
    <a href="#">
    <i class="bx bxl-twitter"></i>
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Contact</h3>
    <ul class="address">
    <li>
    <span>Phone:</span>
    <a href="tel:+1-(514)-312-6677">+91 9000010100</a>
    </li>
    <li>
    <span>Email:</span>
    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#3c54595050537c4c594e4e45125f5351"><span class="__cf_email__" data-cfemail="3c54595050537c4c594e4e45125f5351">esurance@gmail.com</span></a>
    </li>
    <li class="location">
    <span>Address:</span>
    2364, kphp colony, Hyderabad.
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Services</h3>
    <ul class="import-link">
    <li>
    <a href="#">Home Insurance</a>
    </li>
    <li>
    <a href="#">Life Insurance</a>
    </li>
    <li>
    <a href="#">Business Insurance</a>
    </li>
    <li>
    <a href="#">Travel Insurance</a>
    </li>
    <!-- <li>
    <a href="#">Auto Insurance</a>
    </li> -->
    <li>
    <a href="#">Property Insurance</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="single-footer-widget">
    <h3>Get in Touch</h3>
    <p>Sign up to get new exclusive offers from our latest news.</p>
    <form class="newsletter-form" data-toggle="validator">
    <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
    <button class="default-btn" type="submit">
    Subscribe Now
    </button>
    <div id="validator-newsletter" class="form-result"></div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    
    <div class="copy-right-area bg-color">
    <div class="container">
    <p>
    Copyright &copy; 2021 esurance.
    <!-- <a href="https://envytheme.com/" target="_blank">EnvyTheme</a> -->
    </p>
    </div>
    </div>
    
    
     <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Log In to Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Email or Phone</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="password" name="password">
    </div>
    </div>
    <div class="col-12">
    <div class="login-action">
    <span class="log-rem">
    <input id="remember" type="checkbox">
    <label for="remember">Remember me!</label>
    </span>
    <span class="forgot-login">
    <a href="recover-password.html">Forgot your password?</a>
    </span>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn" type="submit">
    Log In
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_up.html">Registration Now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="modal fade" id="staticBackdrop-2" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <i class="bx bx-x"></i>
    </button>
    <div class="modal-body">
    <div class="container">
    <div class="contact-form-action">
    <div class="account-title">
    <h2>Register Your Account</h2>
    </div>
    <form method="post">
    <div class="row">
    <div class="col-12">
    <div class="form-group">
    <label>Full name</label>
    <input class="form-control" type="text" name="name">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Email address</label>
    <input class="form-control" type="email" name="email">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Mobile no.</label>
    <input class="form-control" type="text" name="Number">
    </div>
    </div>
    <div class="col-12">
    <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="text" name="password">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="show">
    <input id="remember-1" type="checkbox">
    <label>Show password ?</label>
    </div>
    </div>
    <div class="col-12">
    <button class="default-btn register" type="submit">
    Register Now
    </button>
    </div>
    <div class="col-12">
    <p>Have an account? <a href="sign_in.html">Login now!</a></p>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
    </div>  
    
    
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
     
    <script src="assets/js/meanmenu.min.js"></script>
    
    <script src="assets/js/wow.min.js"></script>
    
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <script src="assets/js/carousel-thumbs.min.js"></script>
    
    <script src="assets/js/nice-select.min.js"></script>
    
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/parallax.min.js"></script>
    
    <script src="assets/js/appear.min.js"></script>
    
    <script src="assets/js/odometer.min.js"></script>
    
    <script src="assets/js/smoothscroll.min.js"></script>
    
    <script src="assets/js/form-validator.min.js"></script>
    
    <script src="assets/js/contact-form-script.js"></script>
    
    <script src="assets/js/ajaxchimp.min.js"></script>
    
    <script src="assets/js/custom.js"></script>
    </body>
    
    <!-- Mirrored from templates.envytheme.com/perry/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 03:37:01 GMT -->
    </html>