<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="signup.css" />
    <title>Sign up Form</title>
  </head>
  <body>
    <div class="container sign-up-mode">
      <div class="forms-container">
        <div class="signin-signup">

          <form action="#" class="sign-up-form" th:action="@{/register}" th:object="${user}"
          method="post">
            <h2 class="title">Sign up</h2>
            <div class="input-field"   >
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username"   th:field="*{name}" />
            </div>
            <div class="input-field">
              <i class="fas fa-mobile-alt"></i>
              <input type="phone" placeholder="Phone Number"  th:field="*{phone}"/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email"   th:field="*{email}" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password"   th:field="*{password}" />
            </div>
            
            <input type="submit" class="btn" value="Sign up" />
            
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="wrapper">
              <div class="button">
            
        
        
        
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <span>Facebook</span>
              </div>
              <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <span>Twitter</span>
              </div>
              <div class="button">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <span>Instagram</span>
              </div>
              
        
              <div class="button">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <span>YouTube</span>
              </div>
            </div>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <img src="ac-removebg-preview.png" height="250px" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              </p>
          <a th:href="@{/login1}"><button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
            </a>
          </div>
          <img src="acv-removebg-preview-removebg-preview.png"    class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="signup.js"></script>
  </body>
</html>