<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="signup.css" />
    <title>Sign in Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form" th:action="@{/j_spring_security_check}"
          method="post">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name='username' placeholder="username"   />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name='password' placeholder="password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <a href="#">Forgot password?</a>
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="wrapper">
              <div class="button">
            
        
        
        
                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                <span>Facebook</span>
              </div>
              <div class="button">
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <span>Twitter</span>
              </div>
              <div class="button">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <span>Instagram</span>
              </div>
              
        
              <div class="button">
                <div class="icon"><i class="fab fa-youtube"></i></div>
                <span>YouTube</span>
              </div>
            </div>
        
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New user ?</h3>
            <p>Get register immediately, and know more about it.</p>
            <a href="/signup"><button class="btn transparent" id="sign-up-btn">
              Sign up
            </button></a>
          </div>
          <img src="https://www.bajajallianz.com/content/dam/bagic/ab-health-insurance/health-insurance.png" height="300px"  width="900px" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <img src="acv-removebg-preview-removebg-preview.png"    class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="signup.js"></script>
  </body>
</html>